S^1^0^M^amenity^MODULE^^
S^2^1^R^amreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\amenity.4gl
D^2^452^483^8^0^0
X^2^c^448^19^0^finish
X^2^c^444^26^0^output
X^2^c^436^18^0^start
X^2^D^452^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^454^455^12^0^0
X^3^r^472^20^0^
X^3^r^471^20^0^
X^3^r^470^20^0^
X^3^r^469^20^0^
X^3^r^468^20^0^
X^3^r^467^20^0^
X^3^r^466^20^0^
X^3^l^452^17^0^
X^3^D^454^12^0^
S^4^3^P^amenity_name^VARCHAR(55)^hrmdb.amenity.amenity_name^
D^4^0^0^0^0^0
S^5^3^P^booked_by^VARCHAR(55)^hrmdb.amenity.booked_by^
D^5^0^0^0^0^0
S^6^3^P^charges^INTEGER^hrmdb.amenity.charges^
D^6^0^0^0^0^0
S^7^3^P^on_date^DATE^hrmdb.amenity.on_date^
D^7^0^0^0^0^0
S^8^3^P^owner_type^VARCHAR(55)^hrmdb.amenity.owner_type^
D^8^0^0^0^0^0
S^9^3^P^timing^DATETIME HOUR TO SECOND^hrmdb.amenity.timing^
D^9^0^0^0^0^0
S^10^3^P^unit_number^INTEGER^hrmdb.amenity.unit_number^
D^10^0^0^0^0^0
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^amenity_report^^^public
D^12^421^450^11^0^0
X^12^c^55^18^0^
X^12^D^421^11^0^
S^13^12^V^i2genrec^RECORD^^
D^13^423^424^12^0^0
X^13^r^444^35^0^
X^13^r^443^26^0^
X^13^D^423^12^0^
S^14^13^V^amenity_name^VARCHAR(55)^hrmdb.amenity.amenity_name^
D^14^0^0^0^0^0
S^15^13^V^booked_by^VARCHAR(55)^hrmdb.amenity.booked_by^
D^15^0^0^0^0^0
S^16^13^V^charges^INTEGER^hrmdb.amenity.charges^
D^16^0^0^0^0^0
S^17^13^V^on_date^DATE^hrmdb.amenity.on_date^
D^17^0^0^0^0^0
S^18^13^V^owner_type^VARCHAR(55)^hrmdb.amenity.owner_type^
D^18^0^0^0^0^0
S^19^13^V^timing^DATETIME HOUR TO SECOND^hrmdb.amenity.timing^
D^19^0^0^0^0^0
S^20^13^V^unit_number^INTEGER^hrmdb.amenity.unit_number^
D^20^0^0^0^0^0
S^21^1^F^clean_up_fun^^^public
D^21^412^419^10^0^0
X^21^D^412^10^0^
S^22^1^F^delete_check^^^public
D^22^382^410^10^0^0
X^22^c^47^13^0^
X^22^D^382^10^0^
S^23^22^V^del_ok^SMALLINT^^
D^23^383^383^10^0^0
X^23^r^408^10^0^
X^23^l^400^11^0^
X^23^l^396^9^0^
X^23^l^386^7^0^
X^23^D^383^10^0^
S^24^22^V^del_count^SMALLINT^^
D^24^384^384^10^0^0
X^24^r^394^6^0^
X^24^l^390^7^0^
X^24^D^384^10^0^
S^25^1^F^delete_value^^^public
D^25^366^380^10^0^0
X^25^c^48^18^0^
X^25^D^366^10^0^
S^26^25^V^del_ok^SMALLINT^^
D^26^367^367^10^0^0
X^26^D^367^10^0^
S^27^1^F^update_cust^^^public
D^27^338^364^10^0^0
X^27^c^44^18^0^
X^27^D^338^10^0^
S^28^1^F^insert_cust^^^public
D^28^323^336^10^0^0
X^28^c^40^18^0^
X^28^D^323^10^0^
S^29^1^F^fun_input_clg1^^^public
D^29^195^321^10^0^0
X^29^c^39^11^0^
X^29^D^195^10^0^
S^30^29^P^au_flag^CHAR(20)^^
D^30^196^196^14^0^0
X^30^r^210^8^0^
X^30^r^200^10^0^
X^30^l^195^25^0^
X^30^D^196^14^0^
S^31^29^V^count_ok^INTEGER^^
D^31^197^197^7^0^0
X^31^r^319^20^0^
X^31^l^315^21^0^
X^31^l^217^9^0^
X^31^l^199^11^0^
X^31^D^197^7^0^
S^32^1^F^display_custm^^^public
D^32^191^193^10^0^0
X^32^c^180^14^0^
X^32^c^91^14^0^
X^32^D^191^10^0^
S^33^1^F^fetch_rel_cust^^^public
D^33^171^189^10^0^0
X^33^c^33^22^0^
X^33^c^26^22^0^
X^33^D^171^10^0^
S^34^33^P^p_fetch_flag^SMALLINT^^
D^34^173^173^9^0^0
X^34^r^182^13^0^
X^34^r^177^22^0^
X^34^l^171^25^0^
X^34^D^173^9^0^
S^35^33^V^fetch_ok^SMALLINT^^
D^35^174^174^9^0^0
X^35^r^179^9^0^
X^35^l^177^46^0^
X^35^D^174^9^0^
S^36^1^F^fetch_custm^^^public
D^36^144^169^10^0^0
X^36^c^177^10^0^
X^36^c^133^10^0^
X^36^D^144^10^0^
S^37^36^P^p_fetch_flag^SMALLINT^^
D^37^146^146^9^0^0
X^37^r^151^8^0^
X^37^l^144^22^0^
X^37^D^146^9^0^
S^38^36^V^fetch_ok^SMALLINT^^
D^38^147^147^9^0^0
X^38^r^167^12^0^
X^38^l^163^17^0^
X^38^l^161^17^0^
X^38^l^159^17^0^
X^38^l^149^9^0^
X^38^D^147^9^0^
S^39^1^F^cust1_select^^^public
D^39^122^142^10^0^0
X^39^c^83^18^0^
X^39^D^122^10^0^
S^40^39^P^p_where_clause^STRING^^
D^40^124^124^9^0^0
X^40^r^128^54^0^
X^40^l^122^23^0^
X^40^D^124^9^0^
S^41^39^V^sql_text^STRING^^
D^41^125^125^9^0^0
X^41^r^130^52^0^
X^41^l^128^9^0^
X^41^D^125^9^0^
S^42^39^V^fetch_ok^SMALLINT^^
D^42^126^126^9^0^0
X^42^r^139^12^0^
X^42^r^135^13^0^
X^42^l^134^19^0^
X^42^D^126^9^0^
S^43^1^F^get_cust_cntm^^^public
D^43^98^120^10^0^0
X^43^c^80^14^0^
X^43^D^98^10^0^
S^44^43^P^p_where_clause^STRING^^
D^44^100^100^9^0^0
X^44^r^105^27^0^
X^44^l^98^24^0^
X^44^D^100^9^0^
S^45^43^V^sql_text^STRING^^
D^45^101^101^9^0^0
X^45^r^108^32^0^
X^45^l^104^9^0^
X^45^D^101^9^0^
S^46^43^V^cust_cnt^SMALLINT^^
D^46^102^102^9^0^0
X^46^r^118^12^0^
X^46^l^114^13^0^
X^46^l^109^32^0^
X^46^D^102^9^0^
S^47^1^F^query_cust^^^public
D^47^61^96^10^0^0
X^47^c^23^18^0^
X^47^D^61^10^0^
S^48^47^V^cont_ok^SMALLINT^^
D^48^63^63^9^0^0
X^48^r^94^12^0^
X^48^r^90^9^0^
X^48^l^86^17^0^
X^48^l^83^55^0^
X^48^l^77^13^0^
X^48^l^68^9^0^
X^48^D^63^9^0^
S^49^47^V^cust_cnt^SMALLINT^^
D^49^64^64^9^0^0
X^49^r^82^21^0^
X^49^r^81^13^0^
X^49^l^80^52^0^
X^49^D^64^9^0^
S^50^47^V^where_clause^STRING^^
D^50^65^65^9^0^0
X^50^r^83^31^0^
X^50^r^80^28^0^
X^50^l^71^23^0^
X^50^D^65^9^0^
S^51^1^F^fun_amenity^^^public
D^51^17^58^10^0^0
X^51^c^12^14^0^
X^51^D^17^10^0^
S^52^51^V^query_ok^SMALLINT^^
D^52^18^18^8^0^0
X^52^r^32^17^0^
X^52^r^25^17^0^
X^52^l^23^41^0^
X^52^D^18^8^0^
S^53^1^F^amenity_fun^^^public
D^53^9^15^10^0^0
X^53^D^9^10^0^
S^54^1^V^amenity_rec^RECORD^^private
D^54^2^2^8^0^0
X^54^r^391^34^0^
X^54^r^375^24^0^
X^54^r^374^19^0^
X^54^r^370^46^0^
X^54^r^355^38^0^
X^54^r^353^28^0^
X^54^r^352^28^0^
X^54^r^351^23^0^
X^54^r^350^25^0^
X^54^r^349^27^0^
X^54^r^343^19^0^
X^54^r^342^64^0^
X^54^r^327^32^0^
X^54^r^324^19^0^
X^54^r^303^9^0^
X^54^r^297^8^0^
X^54^r^291^8^0^
X^54^r^282^16^0^
X^54^r^278^12^0^
X^54^r^274^8^0^
X^54^r^268^8^0^
X^54^r^262^9^0^
X^54^r^257^8^0^
X^54^r^248^16^0^
X^54^r^244^12^0^
X^54^r^240^8^0^
X^54^r^231^16^0^
X^54^r^227^12^0^
X^54^r^223^8^0^
X^54^r^214^24^0^
X^54^r^212^10^0^
X^54^r^208^20^0^
X^54^r^203^26^0^
X^54^r^192^21^0^
X^54^r^154^39^0^
X^54^r^152^35^0^
X^54^D^2^8^0^
S^55^54^V^amenity_name^VARCHAR(55)^hrmdb.amenity.amenity_name^
D^55^0^0^0^0^0
S^56^54^V^booked_by^VARCHAR(55)^hrmdb.amenity.booked_by^
D^56^0^0^0^0^0
S^57^54^V^charges^INTEGER^hrmdb.amenity.charges^
D^57^0^0^0^0^0
S^58^54^V^on_date^DATE^hrmdb.amenity.on_date^
D^58^0^0^0^0^0
S^59^54^V^owner_type^VARCHAR(55)^hrmdb.amenity.owner_type^
D^59^0^0^0^0^0
S^60^54^V^timing^DATETIME HOUR TO SECOND^hrmdb.amenity.timing^
D^60^0^0^0^0^0
S^61^54^V^unit_number^INTEGER^hrmdb.amenity.unit_number^
D^61^0^0^0^0^0
S^62^1^V^query_ok^SMALLINT^^private
D^62^3^3^8^0^0
X^62^D^3^8^0^
S^63^1^V^match^STRING^^private
D^63^4^4^8^0^0
X^63^r^284^8^0^
X^63^r^283^23^0^
X^63^l^282^9^0^
X^63^r^250^8^0^
X^63^r^249^23^0^
X^63^l^248^9^0^
X^63^r^233^8^0^
X^63^r^232^23^0^
X^63^l^231^9^0^
X^63^D^4^8^0^
S^64^1^V^i^INTEGER^^private
D^64^5^5^8^0^0
X^64^r^284^24^0^
X^64^l^283^9^0^
X^64^r^250^24^0^
X^64^l^249^9^0^
X^64^r^233^24^0^
X^64^l^232^9^0^
X^64^D^5^8^0^
S^65^1^V^hndl^om.SaxDocumentHandler^^private
D^65^6^6^8^0^0
X^65^r^436^42^0^
X^65^l^430^13^0^
X^65^D^6^8^0^
S^66^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^66^108^108^13^0^0
X^66^l^110^10^0^
X^66^u^109^13^0^
X^66^D^108^13^0^
S^67^1^C^cust_curs^base.SqlHandle^^private
D^67^130^130^13^0^0
X^67^l^416^10^0^
X^67^u^415^11^0^
X^67^u^154^24^0^
X^67^u^152^20^0^
X^67^u^132^10^0^
X^67^D^130^13^0^
S^68^1^C^i2curr1^base.SqlHandle^^private
D^68^438^438^13^0^0
X^68^u^443^13^0^
X^68^D^438^13^0^
S^69^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^69^8^14^9^1^1
X^69^r^372^8^0^
X^69^r^358^8^0^
X^69^r^330^8^0^
X^69^r^215^8^0^
X^69^r^164^32^0^
X^69^r^162^15^0^
X^69^r^160^15^0^
X^69^r^158^15^0^
X^69^r^113^8^0^
X^69^D^8^9^1^
S^70^69^V^sqlcode^INTEGER^^
D^70^9^9^13^1^1
X^70^D^9^13^1^
S^71^69^V^sqlerrm^VARCHAR(71)^^
D^71^10^10^13^1^1
X^71^D^10^13^1^
S^72^69^V^sqlerrp^CHAR(7)^^
D^72^11^11^13^1^1
X^72^D^11^13^1^
S^73^69^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^73^12^12^13^1^1
X^73^D^12^13^1^
S^74^69^V^sqlawarn^CHAR(7)^^
D^74^13^13^13^1^1
X^74^D^13^13^1^
S^75^0^V^status^INTEGER^^builtin
D^75^15^15^9^1^1
X^75^D^15^9^1^
S^76^0^V^int_flag^INTEGER^^builtin
D^76^15^15^17^1^1
X^76^l^314^21^0^
X^76^r^313^17^0^
X^76^l^206^10^0^
X^76^l^75^13^0^
X^76^r^74^9^0^
X^76^l^69^9^0^
X^76^D^15^17^1^
S^77^0^F^fgl_report_commitCurrentSettings^^^extern
X^77^c^430^20^0^
S^78^0^F^fgl_report_SelectPreview^^^extern
X^78^c^429^14^0^
S^79^0^F^fgl_report_SelectDevice^^^extern
X^79^c^428^14^0^
S^80^0^F^fgl_report_LoadCurrentSettings^^^extern
X^80^c^427^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^321^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^311^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^222^237^i^0^0^
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^232^237^l^0^0^FOR
T^233^236^c^0^0^IF
T^234^235^c^0^0^THEN
T^239^254^i^0^0^
T^240^243^c^0^0^IF
T^241^242^c^0^0^THEN
T^244^247^c^0^0^IF
T^245^246^c^0^0^THEN
T^249^254^l^0^0^FOR
T^250^253^c^0^0^IF
T^251^252^c^0^0^THEN
T^256^265^i^0^0^
T^257^260^c^0^0^IF
T^258^259^c^0^0^THEN
T^262^265^c^0^0^IF
T^263^264^c^0^0^THEN
T^267^271^i^0^0^
T^268^271^c^0^0^IF
T^269^270^c^0^0^THEN
T^273^288^i^0^0^
T^274^277^c^0^0^IF
T^275^276^c^0^0^THEN
T^278^281^c^0^0^IF
T^279^280^c^0^0^THEN
T^283^288^l^0^0^FOR
T^284^287^c^0^0^IF
T^285^286^c^0^0^THEN
T^290^294^i^0^0^
T^291^294^c^0^0^IF
T^292^293^c^0^0^THEN
T^296^309^i^0^0^
T^297^300^c^0^0^IF
T^298^299^c^0^0^THEN
T^303^306^c^0^0^IF
T^304^305^c^0^0^THEN
T^313^317^c^0^0^IF
T^314^316^c^0^0^THEN
T^323^336^f^0^0^FUNCTION
T^324^324^i^0^0^INPUT
T^330^334^c^0^0^IF
T^331^331^c^0^0^THEN
T^332^333^c^0^0^ELSE
T^338^364^f^0^0^FUNCTION
T^343^343^i^0^0^INPUT
T^358^362^c^0^0^IF
T^359^359^c^0^0^THEN
T^360^361^c^0^0^ELSE
T^366^380^f^0^0^FUNCTION
T^367^367^d^0^0^DEFINE
T^372^378^c^0^0^IF
T^373^375^c^0^0^THEN
T^376^377^c^0^0^ELSE
T^382^410^f^0^0^FUNCTION
T^383^384^d^0^0^DEFINE
T^394^406^c^0^0^IF
T^395^396^c^0^0^THEN
T^397^405^c^0^0^ELSE
T^398^405^i^0^0^MENU
T^399^401^i^0^0^
T^401^401^g^0^0^EXIT MENU
T^402^404^i^0^0^
T^404^404^g^0^0^EXIT MENU
T^412^419^f^0^0^FUNCTION
T^421^450^f^0^0^FUNCTION
T^423^424^d^0^0^DEFINE
T^427^434^c^0^0^IF
T^428^430^c^0^0^THEN
T^432^433^c^0^0^ELSE
T^443^446^l^0^0^FOREACH
T^452^483^f^0^0^REPORT
T^454^455^d^0^0^DEFINE
T^463^472^a^0^0^ON EVERY ROW
x^466^0^
p^v^4
x^467^0^
p^v^5
x^468^0^
p^v^6
x^469^0^
p^v^7
x^470^0^
p^v^8
x^471^0^
p^v^9
x^472^0^
p^v^10
