S^1^0^M^apartment^MODULE^^
S^2^1^R^apreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\apartment.4gl
D^2^424^455^8^0^0
X^2^c^420^19^0^finish
X^2^c^416^26^0^output
X^2^c^408^18^0^start
X^2^D^424^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^426^427^12^0^0
X^3^r^441^20^0^
X^3^r^440^20^0^
X^3^r^439^20^0^
X^3^r^438^20^0^
X^3^l^424^17^0^
X^3^D^426^12^0^
S^4^3^P^apartment_name^VARCHAR(55)^hrmdb.apartment.apartment_name^
D^4^0^0^0^0^0
S^5^3^P^block_name^VARCHAR(55)^hrmdb.apartment.block_name^
D^5^0^0^0^0^0
S^6^3^P^floor_no^INTEGER^hrmdb.apartment.floor_no^
D^6^0^0^0^0^0
S^7^3^P^size_sqft^DECIMAL(32)^hrmdb.apartment.size_sqft^
D^7^0^0^0^0^0
S^8^3^P^unit_number^INTEGER^hrmdb.apartment.unit_number^
D^8^0^0^0^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^apartment_report^^^public
D^10^393^422^10^0^0
X^10^c^55^18^0^
X^10^D^393^10^0^
S^11^10^V^i2genrec^RECORD^^
D^11^395^396^12^0^0
X^11^r^416^35^0^
X^11^r^415^26^0^
X^11^D^395^12^0^
S^12^11^V^apartment_name^VARCHAR(55)^hrmdb.apartment.apartment_name^
D^12^0^0^0^0^0
S^13^11^V^block_name^VARCHAR(55)^hrmdb.apartment.block_name^
D^13^0^0^0^0^0
S^14^11^V^floor_no^INTEGER^hrmdb.apartment.floor_no^
D^14^0^0^0^0^0
S^15^11^V^size_sqft^DECIMAL(32)^hrmdb.apartment.size_sqft^
D^15^0^0^0^0^0
S^16^11^V^unit_number^INTEGER^hrmdb.apartment.unit_number^
D^16^0^0^0^0^0
S^17^1^F^apartment_cleanup_fun^^^public
D^17^384^391^10^0^0
X^17^D^384^10^0^
S^18^1^F^apartment_delete_check^^^public
D^18^354^382^10^0^0
X^18^c^47^13^0^
X^18^D^354^10^0^
S^19^18^V^del_ok^SMALLINT^^
D^19^355^355^10^0^0
X^19^r^380^10^0^
X^19^l^372^11^0^
X^19^l^368^9^0^
X^19^l^358^7^0^
X^19^D^355^10^0^
S^20^18^V^del_count^SMALLINT^^
D^20^356^356^10^0^0
X^20^r^366^6^0^
X^20^l^362^7^0^
X^20^D^356^10^0^
S^21^1^F^apartment_delete^^^public
D^21^338^352^10^0^0
X^21^c^48^18^0^
X^21^D^338^10^0^
S^22^21^V^del_ok^SMALLINT^^
D^22^339^339^10^0^0
X^22^D^339^10^0^
S^23^1^F^apartment_update^^^public
D^23^311^336^10^0^0
X^23^c^44^18^0^
X^23^D^311^10^0^
S^24^1^F^apartment_insert^^^public
D^24^296^309^10^0^0
X^24^c^40^18^0^
X^24^D^296^10^0^
S^25^1^F^apartment_input_clg^^^public
D^25^195^294^10^0^0
X^25^c^39^11^0^
X^25^D^195^10^0^
S^26^25^P^au_flag^CHAR(20)^^
D^26^196^196^14^0^0
X^26^r^210^8^0^
X^26^r^200^10^0^
X^26^l^195^30^0^
X^26^D^196^14^0^
S^27^25^V^count_ok^INTEGER^^
D^27^197^197^7^0^0
X^27^r^292^20^0^
X^27^l^288^21^0^
X^27^l^217^9^0^
X^27^l^199^11^0^
X^27^D^197^7^0^
S^28^1^F^apartment_display^^^public
D^28^191^193^10^0^0
X^28^c^180^14^0^
X^28^c^91^14^0^
X^28^D^191^10^0^
S^29^1^F^apartment_fetch_rel^^^public
D^29^171^189^10^0^0
X^29^c^33^22^0^
X^29^c^26^22^0^
X^29^D^171^10^0^
S^30^29^P^p_fetch_flag^SMALLINT^^
D^30^173^173^9^0^0
X^30^r^182^13^0^
X^30^r^177^31^0^
X^30^l^171^30^0^
X^30^D^173^9^0^
S^31^29^V^fetch_ok^SMALLINT^^
D^31^174^174^9^0^0
X^31^r^179^9^0^
X^31^l^177^55^0^
X^31^D^174^9^0^
S^32^1^F^apartment_fetch_cust^^^public
D^32^144^169^10^0^0
X^32^c^177^10^0^
X^32^c^133^10^0^
X^32^D^144^10^0^
S^33^32^P^p_fetch_flag^SMALLINT^^
D^33^146^146^9^0^0
X^33^r^151^8^0^
X^33^l^144^31^0^
X^33^D^146^9^0^
S^34^32^V^fetch_ok^SMALLINT^^
D^34^147^147^9^0^0
X^34^r^167^12^0^
X^34^l^163^17^0^
X^34^l^161^17^0^
X^34^l^159^17^0^
X^34^l^149^9^0^
X^34^D^147^9^0^
S^35^1^F^apartment_cust_select^^^public
D^35^122^142^10^0^0
X^35^c^83^18^0^
X^35^D^122^10^0^
S^36^35^P^p_where_clause^STRING^^
D^36^124^124^9^0^0
X^36^r^128^56^0^
X^36^l^122^32^0^
X^36^D^124^9^0^
S^37^35^V^sql_text^STRING^^
D^37^125^125^9^0^0
X^37^r^130^52^0^
X^37^l^128^9^0^
X^37^D^125^9^0^
S^38^35^V^fetch_ok^SMALLINT^^
D^38^126^126^9^0^0
X^38^r^139^12^0^
X^38^r^135^13^0^
X^38^l^134^19^0^
X^38^D^126^9^0^
S^39^1^F^apartment_get_cust_cnt^^^public
D^39^98^120^10^0^0
X^39^c^80^14^0^
X^39^D^98^10^0^
S^40^39^P^p_where_clause^STRING^^
D^40^100^100^9^0^0
X^40^r^105^29^0^
X^40^l^98^33^0^
X^40^D^100^9^0^
S^41^39^V^sql_text^STRING^^
D^41^101^101^9^0^0
X^41^r^108^32^0^
X^41^l^104^9^0^
X^41^D^101^9^0^
S^42^39^V^cust_cnt^SMALLINT^^
D^42^102^102^9^0^0
X^42^r^118^12^0^
X^42^l^114^13^0^
X^42^l^109^32^0^
X^42^D^102^9^0^
S^43^1^F^apartment_query^^^public
D^43^61^96^10^0^0
X^43^c^23^18^0^
X^43^D^61^10^0^
S^44^43^V^cont_ok^SMALLINT^^
D^44^63^63^9^0^0
X^44^r^94^12^0^
X^44^r^90^9^0^
X^44^l^86^17^0^
X^44^l^83^64^0^
X^44^l^77^13^0^
X^44^l^68^9^0^
X^44^D^63^9^0^
S^45^43^V^cust_cnt^SMALLINT^^
D^45^64^64^9^0^0
X^45^r^82^21^0^
X^45^r^81^13^0^
X^45^l^80^61^0^
X^45^D^64^9^0^
S^46^43^V^where_clause^STRING^^
D^46^65^65^9^0^0
X^46^r^83^40^0^
X^46^r^80^37^0^
X^46^l^71^23^0^
X^46^D^65^9^0^
S^47^1^F^fun_apartment^^^public
D^47^17^58^10^0^0
X^47^c^12^14^0^
X^47^D^17^10^0^
S^48^47^V^query_ok^SMALLINT^^
D^48^18^18^8^0^0
X^48^r^32^17^0^
X^48^r^25^17^0^
X^48^l^23^46^0^
X^48^D^18^8^0^
S^49^1^F^apartment_fun^^^public
D^49^9^15^10^0^0
X^49^D^9^10^0^
S^50^1^V^apartment_rec^RECORD^^private
D^50^2^2^8^0^0
X^50^r^363^38^0^
X^50^r^347^24^0^
X^50^r^346^19^0^
X^50^r^342^50^0^
X^50^r^327^40^0^
X^50^r^325^28^0^
X^50^r^324^27^0^
X^50^r^323^26^0^
X^50^r^322^28^0^
X^50^r^316^19^0^
X^50^r^315^70^0^
X^50^r^300^34^0^
X^50^r^297^19^0^
X^50^r^276^9^0^
X^50^r^270^8^0^
X^50^r^264^8^0^
X^50^r^255^16^0^
X^50^r^250^8^0^
X^50^r^241^16^0^
X^50^r^237^12^0^
X^50^r^233^8^0^
X^50^r^228^12^0^
X^50^r^224^8^0^
X^50^r^214^28^0^
X^50^r^212^10^0^
X^50^r^208^20^0^
X^50^r^203^26^0^
X^50^r^192^21^0^
X^50^r^154^39^0^
X^50^r^152^35^0^
X^50^D^2^8^0^
S^51^50^V^apartment_name^VARCHAR(55)^hrmdb.apartment.apartment_name^
D^51^0^0^0^0^0
S^52^50^V^block_name^VARCHAR(55)^hrmdb.apartment.block_name^
D^52^0^0^0^0^0
S^53^50^V^floor_no^INTEGER^hrmdb.apartment.floor_no^
D^53^0^0^0^0^0
S^54^50^V^size_sqft^DECIMAL(32)^hrmdb.apartment.size_sqft^
D^54^0^0^0^0^0
S^55^50^V^unit_number^INTEGER^hrmdb.apartment.unit_number^
D^55^0^0^0^0^0
S^56^1^V^query_ok^SMALLINT^^private
D^56^3^3^8^0^0
X^56^D^3^8^0^
S^57^1^V^match^STRING^^private
D^57^4^4^8^0^0
X^57^r^257^12^0^
X^57^r^256^23^0^
X^57^l^255^9^0^
X^57^r^243^8^0^
X^57^r^242^23^0^
X^57^l^241^9^0^
X^57^D^4^8^0^
S^58^1^V^i^INTEGER^^private
D^58^5^5^8^0^0
X^58^r^257^28^0^
X^58^l^256^9^0^
X^58^r^243^24^0^
X^58^l^242^9^0^
X^58^D^5^8^0^
S^59^1^V^hndl^om.SaxDocumentHandler^^private
D^59^6^6^8^0^0
X^59^r^408^42^0^
X^59^l^402^13^0^
X^59^D^6^8^0^
S^60^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^60^108^108^13^0^0
X^60^l^110^10^0^
X^60^u^109^13^0^
X^60^D^108^13^0^
S^61^1^C^cust_curs^base.SqlHandle^^private
D^61^130^130^13^0^0
X^61^l^388^10^0^
X^61^u^387^11^0^
X^61^u^154^24^0^
X^61^u^152^20^0^
X^61^u^132^10^0^
X^61^D^130^13^0^
S^62^1^C^i2curr1^base.SqlHandle^^private
D^62^410^410^13^0^0
X^62^u^415^13^0^
X^62^D^410^13^0^
S^63^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^63^8^14^9^1^1
X^63^r^344^8^0^
X^63^r^330^8^0^
X^63^r^303^8^0^
X^63^r^215^8^0^
X^63^r^164^32^0^
X^63^r^162^15^0^
X^63^r^160^15^0^
X^63^r^158^15^0^
X^63^r^113^8^0^
X^63^D^8^9^1^
S^64^63^V^sqlcode^INTEGER^^
D^64^9^9^13^1^1
X^64^D^9^13^1^
S^65^63^V^sqlerrm^VARCHAR(71)^^
D^65^10^10^13^1^1
X^65^D^10^13^1^
S^66^63^V^sqlerrp^CHAR(7)^^
D^66^11^11^13^1^1
X^66^D^11^13^1^
S^67^63^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^67^12^12^13^1^1
X^67^D^12^13^1^
S^68^63^V^sqlawarn^CHAR(7)^^
D^68^13^13^13^1^1
X^68^D^13^13^1^
S^69^0^V^status^INTEGER^^builtin
D^69^15^15^9^1^1
X^69^D^15^9^1^
S^70^0^V^int_flag^INTEGER^^builtin
D^70^15^15^17^1^1
X^70^l^287^21^0^
X^70^r^286^17^0^
X^70^l^206^10^0^
X^70^l^75^13^0^
X^70^r^74^9^0^
X^70^l^69^9^0^
X^70^D^15^17^1^
S^71^0^F^fgl_report_commitCurrentSettings^^^extern
X^71^c^402^20^0^
S^72^0^F^fgl_report_SelectPreview^^^extern
X^72^c^401^14^0^
S^73^0^F^fgl_report_SelectDevice^^^extern
X^73^c^400^14^0^
S^74^0^F^fgl_report_LoadCurrentSettings^^^extern
X^74^c^399^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^294^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^284^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^223^231^i^0^0^
T^224^227^c^0^0^IF
T^225^226^c^0^0^THEN
T^228^231^c^0^0^IF
T^229^230^c^0^0^THEN
T^232^247^i^0^0^
T^233^236^c^0^0^IF
T^234^235^c^0^0^THEN
T^237^240^c^0^0^IF
T^238^239^c^0^0^THEN
T^242^247^l^0^0^FOR
T^243^246^c^0^0^IF
T^244^245^c^0^0^THEN
T^249^261^i^0^0^
T^250^253^c^0^0^IF
T^251^252^c^0^0^THEN
T^256^261^l^0^0^FOR
T^257^260^c^0^0^IF
T^258^259^c^0^0^THEN
T^263^267^i^0^0^
T^264^267^c^0^0^IF
T^265^266^c^0^0^THEN
T^269^282^i^0^0^
T^270^273^c^0^0^IF
T^271^272^c^0^0^THEN
T^276^279^c^0^0^IF
T^277^278^c^0^0^THEN
T^286^290^c^0^0^IF
T^287^289^c^0^0^THEN
T^296^309^f^0^0^FUNCTION
T^297^297^i^0^0^INPUT
T^303^307^c^0^0^IF
T^304^304^c^0^0^THEN
T^305^306^c^0^0^ELSE
T^311^336^f^0^0^FUNCTION
T^316^316^i^0^0^INPUT
T^330^334^c^0^0^IF
T^331^331^c^0^0^THEN
T^332^333^c^0^0^ELSE
T^338^352^f^0^0^FUNCTION
T^339^339^d^0^0^DEFINE
T^344^350^c^0^0^IF
T^345^347^c^0^0^THEN
T^348^349^c^0^0^ELSE
T^354^382^f^0^0^FUNCTION
T^355^356^d^0^0^DEFINE
T^366^378^c^0^0^IF
T^367^368^c^0^0^THEN
T^369^377^c^0^0^ELSE
T^370^377^i^0^0^MENU
T^371^373^i^0^0^
T^373^373^g^0^0^EXIT MENU
T^374^376^i^0^0^
T^376^376^g^0^0^EXIT MENU
T^384^391^f^0^0^FUNCTION
T^393^422^f^0^0^FUNCTION
T^395^396^d^0^0^DEFINE
T^399^406^c^0^0^IF
T^400^402^c^0^0^THEN
T^404^405^c^0^0^ELSE
T^415^418^l^0^0^FOREACH
T^424^455^f^0^0^REPORT
T^426^427^d^0^0^DEFINE
T^435^441^a^0^0^ON EVERY ROW
x^438^0^
p^v^4
x^439^0^
p^v^5
x^440^0^
p^v^6
x^441^0^
p^v^7
