S^1^0^M^association^MODULE^^
S^2^1^R^asreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\association.4gl
D^2^409^440^8^0^0
X^2^c^405^19^0^finish
X^2^c^401^26^0^output
X^2^c^393^18^0^start
X^2^D^409^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^411^412^12^0^0
X^3^r^426^20^0^
X^3^r^425^20^0^
X^3^r^424^20^0^
X^3^r^423^20^0^
X^3^l^409^17^0^
X^3^D^411^12^0^
S^4^3^P^association_name^VARCHAR(55)^hrmdb.association.association_name^
D^4^0^0^0^0^0
S^5^3^P^position^VARCHAR(55)^hrmdb.association.position^
D^5^0^0^0^0^0
S^6^3^P^responsbility^VARCHAR(55)^hrmdb.association.responsbility^
D^6^0^0^0^0^0
S^7^3^P^unit_number^INTEGER^hrmdb.association.unit_number^
D^7^0^0^0^0^0
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^association_report^^^public
D^9^378^407^10^0^0
X^9^c^55^18^0^
X^9^D^378^10^0^
S^10^9^V^i2genrec^RECORD^^
D^10^380^381^12^0^0
X^10^r^401^35^0^
X^10^r^400^26^0^
X^10^D^380^12^0^
S^11^10^V^association_name^VARCHAR(55)^hrmdb.association.association_name^
D^11^0^0^0^0^0
S^12^10^V^position^VARCHAR(55)^hrmdb.association.position^
D^12^0^0^0^0^0
S^13^10^V^responsbility^VARCHAR(55)^hrmdb.association.responsbility^
D^13^0^0^0^0^0
S^14^10^V^unit_number^INTEGER^hrmdb.association.unit_number^
D^14^0^0^0^0^0
S^15^1^F^association_cleanup_fun^^^public
D^15^369^376^10^0^0
X^15^D^369^10^0^
S^16^1^F^association_delete_check^^^public
D^16^339^367^10^0^0
X^16^c^47^13^0^
X^16^D^339^10^0^
S^17^16^V^del_ok^SMALLINT^^
D^17^340^340^10^0^0
X^17^r^365^10^0^
X^17^l^357^11^0^
X^17^l^353^9^0^
X^17^l^343^7^0^
X^17^D^340^10^0^
S^18^16^V^del_count^SMALLINT^^
D^18^341^341^10^0^0
X^18^r^351^6^0^
X^18^l^347^7^0^
X^18^D^341^10^0^
S^19^1^F^association_delete^^^public
D^19^323^337^10^0^0
X^19^c^48^18^0^
X^19^D^323^10^0^
S^20^19^V^del_ok^SMALLINT^^
D^20^324^324^10^0^0
X^20^D^324^10^0^
S^21^1^F^association_update^^^public
D^21^297^321^10^0^0
X^21^c^44^18^0^
X^21^D^297^10^0^
S^22^1^F^association_insert^^^public
D^22^282^295^10^0^0
X^22^c^40^18^0^
X^22^D^282^10^0^
S^23^1^F^association_input_clg^^^public
D^23^195^280^10^0^0
X^23^c^39^11^0^
X^23^D^195^10^0^
S^24^23^P^au_flag^CHAR(20)^^
D^24^196^196^14^0^0
X^24^r^210^8^0^
X^24^r^200^10^0^
X^24^l^195^32^0^
X^24^D^196^14^0^
S^25^23^V^count_ok^INTEGER^^
D^25^197^197^7^0^0
X^25^r^278^20^0^
X^25^l^274^21^0^
X^25^l^217^9^0^
X^25^l^199^11^0^
X^25^D^197^7^0^
S^26^1^F^association_display^^^public
D^26^191^193^10^0^0
X^26^c^180^14^0^
X^26^c^91^14^0^
X^26^D^191^10^0^
S^27^1^F^association_fetch_rel^^^public
D^27^171^189^10^0^0
X^27^c^33^22^0^
X^27^c^26^22^0^
X^27^D^171^10^0^
S^28^27^P^p_fetch_flag^SMALLINT^^
D^28^173^173^9^0^0
X^28^r^182^13^0^
X^28^r^177^33^0^
X^28^l^171^32^0^
X^28^D^173^9^0^
S^29^27^V^fetch_ok^SMALLINT^^
D^29^174^174^9^0^0
X^29^r^179^9^0^
X^29^l^177^57^0^
X^29^D^174^9^0^
S^30^1^F^association_fetch_cust^^^public
D^30^144^169^10^0^0
X^30^c^177^10^0^
X^30^c^133^10^0^
X^30^D^144^10^0^
S^31^30^P^p_fetch_flag^SMALLINT^^
D^31^146^146^9^0^0
X^31^r^151^8^0^
X^31^l^144^33^0^
X^31^D^146^9^0^
S^32^30^V^fetch_ok^SMALLINT^^
D^32^147^147^9^0^0
X^32^r^167^12^0^
X^32^l^163^17^0^
X^32^l^161^17^0^
X^32^l^159^17^0^
X^32^l^149^9^0^
X^32^D^147^9^0^
S^33^1^F^association_cut_select^^^public
D^33^122^142^10^0^0
X^33^c^83^18^0^
X^33^D^122^10^0^
S^34^33^P^p_where_clause^STRING^^
D^34^124^124^9^0^0
X^34^r^128^58^0^
X^34^l^122^33^0^
X^34^D^124^9^0^
S^35^33^V^sql_text^STRING^^
D^35^125^125^9^0^0
X^35^r^130^52^0^
X^35^l^128^9^0^
X^35^D^125^9^0^
S^36^33^V^fetch_ok^SMALLINT^^
D^36^126^126^9^0^0
X^36^r^139^12^0^
X^36^r^135^13^0^
X^36^l^134^19^0^
X^36^D^126^9^0^
S^37^1^F^association_get_cust_cnt^^^public
D^37^98^120^10^0^0
X^37^c^80^14^0^
X^37^D^98^10^0^
S^38^37^P^p_where_clause^STRING^^
D^38^100^100^9^0^0
X^38^r^105^31^0^
X^38^l^98^35^0^
X^38^D^100^9^0^
S^39^37^V^sql_text^STRING^^
D^39^101^101^9^0^0
X^39^r^108^32^0^
X^39^l^104^9^0^
X^39^D^101^9^0^
S^40^37^V^cust_cnt^SMALLINT^^
D^40^102^102^9^0^0
X^40^r^118^12^0^
X^40^l^114^13^0^
X^40^l^109^32^0^
X^40^D^102^9^0^
S^41^1^F^association_query^^^public
D^41^61^96^10^0^0
X^41^c^23^18^0^
X^41^D^61^10^0^
S^42^41^V^cont_ok^SMALLINT^^
D^42^63^63^9^0^0
X^42^r^94^12^0^
X^42^r^90^9^0^
X^42^l^86^17^0^
X^42^l^83^65^0^
X^42^l^77^13^0^
X^42^l^68^9^0^
X^42^D^63^9^0^
S^43^41^V^cust_cnt^SMALLINT^^
D^43^64^64^9^0^0
X^43^r^82^21^0^
X^43^r^81^13^0^
X^43^l^80^63^0^
X^43^D^64^9^0^
S^44^41^V^where_clause^STRING^^
D^44^65^65^9^0^0
X^44^r^83^41^0^
X^44^r^80^39^0^
X^44^l^71^23^0^
X^44^D^65^9^0^
S^45^1^F^fun_association^^^public
D^45^17^58^10^0^0
X^45^c^12^14^0^
X^45^D^17^10^0^
S^46^45^V^query_ok^SMALLINT^^
D^46^18^18^8^0^0
X^46^r^32^17^0^
X^46^r^25^17^0^
X^46^l^23^48^0^
X^46^D^18^8^0^
S^47^1^F^association_fun^^^public
D^47^9^15^10^0^0
X^47^D^9^10^0^
S^48^1^V^association_rec^RECORD^^private
D^48^2^2^8^0^0
X^48^r^348^42^0^
X^48^r^332^24^0^
X^48^r^331^19^0^
X^48^r^327^54^0^
X^48^r^312^42^0^
X^48^r^310^28^0^
X^48^r^309^31^0^
X^48^r^308^26^0^
X^48^r^302^19^0^
X^48^r^301^76^0^
X^48^r^286^36^0^
X^48^r^283^19^0^
X^48^r^262^9^0^
X^48^r^256^8^0^
X^48^r^249^8^0^
X^48^r^240^16^0^
X^48^r^236^12^0^
X^48^r^232^8^0^
X^48^r^227^12^0^
X^48^r^223^8^0^
X^48^r^214^28^0^
X^48^r^212^10^0^
X^48^r^208^20^0^
X^48^r^203^26^0^
X^48^r^192^21^0^
X^48^r^154^39^0^
X^48^r^152^35^0^
X^48^D^2^8^0^
S^49^48^V^association_name^VARCHAR(55)^hrmdb.association.association_name^
D^49^0^0^0^0^0
S^50^48^V^position^VARCHAR(55)^hrmdb.association.position^
D^50^0^0^0^0^0
S^51^48^V^responsbility^VARCHAR(55)^hrmdb.association.responsbility^
D^51^0^0^0^0^0
S^52^48^V^unit_number^INTEGER^hrmdb.association.unit_number^
D^52^0^0^0^0^0
S^53^1^V^query_ok^SMALLINT^^private
D^53^3^3^8^0^0
X^53^D^3^8^0^
S^54^1^V^match^STRING^^private
D^54^4^4^8^0^0
X^54^r^242^8^0^
X^54^r^241^23^0^
X^54^l^240^9^0^
X^54^D^4^8^0^
S^55^1^V^i^INTEGER^^private
D^55^5^5^8^0^0
X^55^r^242^24^0^
X^55^l^241^9^0^
X^55^D^5^8^0^
S^56^1^V^hndl^om.SaxDocumentHandler^^private
D^56^6^6^8^0^0
X^56^r^393^42^0^
X^56^l^387^13^0^
X^56^D^6^8^0^
S^57^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^57^108^108^13^0^0
X^57^l^110^10^0^
X^57^u^109^13^0^
X^57^D^108^13^0^
S^58^1^C^cust_curs^base.SqlHandle^^private
D^58^130^130^13^0^0
X^58^l^373^10^0^
X^58^u^372^11^0^
X^58^u^154^24^0^
X^58^u^152^20^0^
X^58^u^132^10^0^
X^58^D^130^13^0^
S^59^1^C^i2curr1^base.SqlHandle^^private
D^59^395^395^13^0^0
X^59^u^400^13^0^
X^59^D^395^13^0^
S^60^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^60^8^14^9^1^1
X^60^r^329^8^0^
X^60^r^315^8^0^
X^60^r^289^8^0^
X^60^r^215^8^0^
X^60^r^164^32^0^
X^60^r^162^15^0^
X^60^r^160^15^0^
X^60^r^158^15^0^
X^60^r^113^8^0^
X^60^D^8^9^1^
S^61^60^V^sqlcode^INTEGER^^
D^61^9^9^13^1^1
X^61^D^9^13^1^
S^62^60^V^sqlerrm^VARCHAR(71)^^
D^62^10^10^13^1^1
X^62^D^10^13^1^
S^63^60^V^sqlerrp^CHAR(7)^^
D^63^11^11^13^1^1
X^63^D^11^13^1^
S^64^60^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^64^12^12^13^1^1
X^64^D^12^13^1^
S^65^60^V^sqlawarn^CHAR(7)^^
D^65^13^13^13^1^1
X^65^D^13^13^1^
S^66^0^V^status^INTEGER^^builtin
D^66^15^15^9^1^1
X^66^D^15^9^1^
S^67^0^V^int_flag^INTEGER^^builtin
D^67^15^15^17^1^1
X^67^l^273^21^0^
X^67^r^272^17^0^
X^67^l^206^10^0^
X^67^l^75^13^0^
X^67^r^74^9^0^
X^67^l^69^9^0^
X^67^D^15^17^1^
S^68^0^F^fgl_report_commitCurrentSettings^^^extern
X^68^c^387^20^0^
S^69^0^F^fgl_report_SelectPreview^^^extern
X^69^c^386^14^0^
S^70^0^F^fgl_report_SelectDevice^^^extern
X^70^c^385^14^0^
S^71^0^F^fgl_report_LoadCurrentSettings^^^extern
X^71^c^384^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^280^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^270^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^222^230^i^0^0^
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^231^246^i^0^0^
T^232^235^c^0^0^IF
T^233^234^c^0^0^THEN
T^236^239^c^0^0^IF
T^237^238^c^0^0^THEN
T^241^246^l^0^0^FOR
T^242^245^c^0^0^IF
T^243^244^c^0^0^THEN
T^248^252^i^0^0^
T^249^252^c^0^0^IF
T^250^251^c^0^0^THEN
T^255^268^i^0^0^
T^256^259^c^0^0^IF
T^257^258^c^0^0^THEN
T^262^265^c^0^0^IF
T^263^264^c^0^0^THEN
T^272^276^c^0^0^IF
T^273^275^c^0^0^THEN
T^282^295^f^0^0^FUNCTION
T^283^283^i^0^0^INPUT
T^289^293^c^0^0^IF
T^290^290^c^0^0^THEN
T^291^292^c^0^0^ELSE
T^297^321^f^0^0^FUNCTION
T^302^302^i^0^0^INPUT
T^315^319^c^0^0^IF
T^316^316^c^0^0^THEN
T^317^318^c^0^0^ELSE
T^323^337^f^0^0^FUNCTION
T^324^324^d^0^0^DEFINE
T^329^335^c^0^0^IF
T^330^332^c^0^0^THEN
T^333^334^c^0^0^ELSE
T^339^367^f^0^0^FUNCTION
T^340^341^d^0^0^DEFINE
T^351^363^c^0^0^IF
T^352^353^c^0^0^THEN
T^354^362^c^0^0^ELSE
T^355^362^i^0^0^MENU
T^356^358^i^0^0^
T^358^358^g^0^0^EXIT MENU
T^359^361^i^0^0^
T^361^361^g^0^0^EXIT MENU
T^369^376^f^0^0^FUNCTION
T^378^407^f^0^0^FUNCTION
T^380^381^d^0^0^DEFINE
T^384^391^c^0^0^IF
T^385^387^c^0^0^THEN
T^389^390^c^0^0^ELSE
T^400^403^l^0^0^FOREACH
T^409^440^f^0^0^REPORT
T^411^412^d^0^0^DEFINE
T^420^426^a^0^0^ON EVERY ROW
x^423^0^
p^v^4
x^424^0^
p^v^5
x^425^0^
p^v^6
x^426^0^
p^v^7
