S^1^0^M^helpdesk^MODULE^^
S^2^1^R^hpreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\helpdesk.4gl
D^2^430^461^8^0^0
X^2^c^426^19^0^finish
X^2^c^422^26^0^output
X^2^c^414^18^0^start
X^2^D^430^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^432^433^12^0^0
X^3^r^450^20^0^
X^3^r^449^20^0^
X^3^r^448^20^0^
X^3^r^447^20^0^
X^3^r^446^20^0^
X^3^r^445^20^0^
X^3^r^444^20^0^
X^3^l^430^17^0^
X^3^D^432^12^0^
S^4^3^P^attended_by^VARCHAR(55)^hrmdb.helpdesk.attended_by^
D^4^0^0^0^0^0
S^5^3^P^complaint_by^VARCHAR(55)^hrmdb.helpdesk.complaint_by^
D^5^0^0^0^0^0
S^6^3^P^completed_by^VARCHAR(55)^hrmdb.helpdesk.completed_by^
D^6^0^0^0^0^0
S^7^3^P^issue^VARCHAR(55)^hrmdb.helpdesk.issue^
D^7^0^0^0^0^0
S^8^3^P^issue_date^DATE^hrmdb.helpdesk.issue_date^
D^8^0^0^0^0^0
S^9^3^P^status^VARCHAR(55)^hrmdb.helpdesk.status^
D^9^0^0^0^0^0
S^10^3^P^unit_number^INTEGER^hrmdb.helpdesk.unit_number^
D^10^0^0^0^0^0
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^F^helpdesk_report^^^public
D^12^399^428^10^0^0
X^12^c^55^18^0^
X^12^D^399^10^0^
S^13^12^V^i2genrec^RECORD^^
D^13^401^402^12^0^0
X^13^r^422^35^0^
X^13^r^421^26^0^
X^13^D^401^12^0^
S^14^13^V^attended_by^VARCHAR(55)^hrmdb.helpdesk.attended_by^
D^14^0^0^0^0^0
S^15^13^V^complaint_by^VARCHAR(55)^hrmdb.helpdesk.complaint_by^
D^15^0^0^0^0^0
S^16^13^V^completed_by^VARCHAR(55)^hrmdb.helpdesk.completed_by^
D^16^0^0^0^0^0
S^17^13^V^issue^VARCHAR(55)^hrmdb.helpdesk.issue^
D^17^0^0^0^0^0
S^18^13^V^issue_date^DATE^hrmdb.helpdesk.issue_date^
D^18^0^0^0^0^0
S^19^13^V^status^VARCHAR(55)^hrmdb.helpdesk.status^
D^19^0^0^0^0^0
S^20^13^V^unit_number^INTEGER^hrmdb.helpdesk.unit_number^
D^20^0^0^0^0^0
S^21^1^F^helpdesk_clean_up^^^public
D^21^391^398^10^0^0
X^21^D^391^10^0^
S^22^1^F^helpdesk_delete_check^^^public
D^22^361^389^10^0^0
X^22^c^47^13^0^
X^22^D^361^10^0^
S^23^22^V^del_ok^SMALLINT^^
D^23^362^362^10^0^0
X^23^r^387^10^0^
X^23^l^379^11^0^
X^23^l^375^9^0^
X^23^l^365^7^0^
X^23^D^362^10^0^
S^24^22^V^del_count^SMALLINT^^
D^24^363^363^10^0^0
X^24^r^373^6^0^
X^24^l^369^7^0^
X^24^D^363^10^0^
S^25^1^F^helpdesk_delete^^^public
D^25^345^359^10^0^0
X^25^c^48^18^0^
X^25^D^345^10^0^
S^26^25^V^del_ok^SMALLINT^^
D^26^346^346^10^0^0
X^26^D^346^10^0^
S^27^1^F^helpdesk_update^^^public
D^27^315^343^10^0^0
X^27^c^44^18^0^
X^27^D^315^10^0^
S^28^1^F^helpdesk_insert^^^public
D^28^300^313^10^0^0
X^28^c^40^18^0^
X^28^D^300^10^0^
S^29^1^F^helpdesk_input_clg^^^public
D^29^195^298^10^0^0
X^29^c^39^11^0^
X^29^D^195^10^0^
S^30^29^P^au_flag^CHAR(20)^^
D^30^196^196^14^0^0
X^30^r^210^8^0^
X^30^r^200^10^0^
X^30^l^195^29^0^
X^30^D^196^14^0^
S^31^29^V^count_ok^INTEGER^^
D^31^197^197^7^0^0
X^31^r^296^20^0^
X^31^l^292^21^0^
X^31^l^217^9^0^
X^31^l^199^11^0^
X^31^D^197^7^0^
S^32^1^F^helpdesk_display^^^public
D^32^191^193^10^0^0
X^32^c^180^14^0^
X^32^c^91^14^0^
X^32^D^191^10^0^
S^33^1^F^helpdesk_fetch_rel^^^public
D^33^171^189^10^0^0
X^33^c^33^22^0^
X^33^c^26^22^0^
X^33^D^171^10^0^
S^34^33^P^p_fetch_flag^SMALLINT^^
D^34^173^173^9^0^0
X^34^r^182^13^0^
X^34^r^177^30^0^
X^34^l^171^29^0^
X^34^D^173^9^0^
S^35^33^V^fetch_ok^SMALLINT^^
D^35^174^174^9^0^0
X^35^r^179^9^0^
X^35^l^177^54^0^
X^35^D^174^9^0^
S^36^1^F^helpdesk_fetch_cust^^^public
D^36^144^169^10^0^0
X^36^c^177^10^0^
X^36^c^133^10^0^
X^36^D^144^10^0^
S^37^36^P^p_fetch_flag^SMALLINT^^
D^37^146^146^9^0^0
X^37^r^151^8^0^
X^37^l^144^30^0^
X^37^D^146^9^0^
S^38^36^V^fetch_ok^SMALLINT^^
D^38^147^147^9^0^0
X^38^r^167^12^0^
X^38^l^163^17^0^
X^38^l^161^17^0^
X^38^l^159^17^0^
X^38^l^149^9^0^
X^38^D^147^9^0^
S^39^1^F^helpdesk_cust_select^^^public
D^39^122^142^10^0^0
X^39^c^83^18^0^
X^39^D^122^10^0^
S^40^39^P^p_where_clause^STRING^^
D^40^124^124^9^0^0
X^40^r^128^55^0^
X^40^l^122^31^0^
X^40^D^124^9^0^
S^41^39^V^sql_text^STRING^^
D^41^125^125^9^0^0
X^41^r^130^52^0^
X^41^l^128^9^0^
X^41^D^125^9^0^
S^42^39^V^fetch_ok^SMALLINT^^
D^42^126^126^9^0^0
X^42^r^139^12^0^
X^42^r^135^13^0^
X^42^l^134^19^0^
X^42^D^126^9^0^
S^43^1^F^helpdesk_get_cust_cnt^^^public
D^43^98^120^10^0^0
X^43^c^80^14^0^
X^43^D^98^10^0^
S^44^43^P^p_where_clause^STRING^^
D^44^100^100^9^0^0
X^44^r^105^28^0^
X^44^l^98^32^0^
X^44^D^100^9^0^
S^45^43^V^sql_text^STRING^^
D^45^101^101^9^0^0
X^45^r^108^32^0^
X^45^l^104^9^0^
X^45^D^101^9^0^
S^46^43^V^cust_cnt^SMALLINT^^
D^46^102^102^9^0^0
X^46^r^118^12^0^
X^46^l^114^13^0^
X^46^l^109^32^0^
X^46^D^102^9^0^
S^47^1^F^helpdesk_query^^^public
D^47^61^96^10^0^0
X^47^c^23^18^0^
X^47^D^61^10^0^
S^48^47^V^cont_ok^SMALLINT^^
D^48^63^63^9^0^0
X^48^r^94^12^0^
X^48^r^90^9^0^
X^48^l^86^17^0^
X^48^l^83^63^0^
X^48^l^77^13^0^
X^48^l^68^9^0^
X^48^D^63^9^0^
S^49^47^V^cust_cnt^SMALLINT^^
D^49^64^64^9^0^0
X^49^r^82^21^0^
X^49^r^81^13^0^
X^49^l^80^60^0^
X^49^D^64^9^0^
S^50^47^V^where_clause^STRING^^
D^50^65^65^9^0^0
X^50^r^83^39^0^
X^50^r^80^36^0^
X^50^l^71^23^0^
X^50^D^65^9^0^
S^51^1^F^fun_helpdesk^^^public
D^51^17^58^10^0^0
X^51^c^12^14^0^
X^51^D^17^10^0^
S^52^51^V^query_ok^SMALLINT^^
D^52^18^18^8^0^0
X^52^r^32^17^0^
X^52^r^25^17^0^
X^52^l^23^45^0^
X^52^D^18^8^0^
S^53^1^F^helpdesk_fun^^^public
D^53^9^15^10^0^0
X^53^D^9^10^0^
S^54^1^V^helpdesk_rec^RECORD^^private
D^54^2^2^8^0^0
X^54^r^370^34^0^
X^54^r^354^24^0^
X^54^r^353^19^0^
X^54^r^349^46^0^
X^54^r^334^37^0^
X^54^r^332^28^0^
X^54^r^331^23^0^
X^54^r^330^27^0^
X^54^r^329^22^0^
X^54^r^328^29^0^
X^54^r^327^30^0^
X^54^r^326^30^0^
X^54^r^320^19^0^
X^54^r^319^65^0^
X^54^r^304^33^0^
X^54^r^301^19^0^
X^54^r^281^9^0^
X^54^r^275^8^0^
X^54^r^267^8^0^
X^54^r^261^8^0^
X^54^r^255^8^0^
X^54^r^249^8^0^
X^54^r^240^16^0^
X^54^r^236^12^0^
X^54^r^232^8^0^
X^54^r^227^12^0^
X^54^r^223^8^0^
X^54^r^214^25^0^
X^54^r^212^10^0^
X^54^r^208^20^0^
X^54^r^203^26^0^
X^54^r^192^21^0^
X^54^r^154^39^0^
X^54^r^152^35^0^
X^54^D^2^8^0^
S^55^54^V^attended_by^VARCHAR(55)^hrmdb.helpdesk.attended_by^
D^55^0^0^0^0^0
S^56^54^V^complaint_by^VARCHAR(55)^hrmdb.helpdesk.complaint_by^
D^56^0^0^0^0^0
S^57^54^V^completed_by^VARCHAR(55)^hrmdb.helpdesk.completed_by^
D^57^0^0^0^0^0
S^58^54^V^issue^VARCHAR(55)^hrmdb.helpdesk.issue^
D^58^0^0^0^0^0
S^59^54^V^issue_date^DATE^hrmdb.helpdesk.issue_date^
D^59^0^0^0^0^0
S^60^54^V^status^VARCHAR(55)^hrmdb.helpdesk.status^
D^60^0^0^0^0^0
S^61^54^V^unit_number^INTEGER^hrmdb.helpdesk.unit_number^
D^61^0^0^0^0^0
S^62^1^V^query_ok^SMALLINT^^private
D^62^3^3^8^0^0
X^62^D^3^8^0^
S^63^1^V^match^STRING^^private
D^63^4^4^8^0^0
X^63^r^242^8^0^
X^63^r^241^23^0^
X^63^l^240^9^0^
X^63^D^4^8^0^
S^64^1^V^i^INTEGER^^private
D^64^5^5^8^0^0
X^64^r^242^24^0^
X^64^l^241^9^0^
X^64^D^5^8^0^
S^65^1^V^hndl^om.SaxDocumentHandler^^private
D^65^6^6^8^0^0
X^65^r^414^42^0^
X^65^l^408^13^0^
X^65^D^6^8^0^
S^66^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^66^108^108^13^0^0
X^66^l^110^10^0^
X^66^u^109^13^0^
X^66^D^108^13^0^
S^67^1^C^cust_curs^base.SqlHandle^^private
D^67^130^130^13^0^0
X^67^l^395^10^0^
X^67^u^394^11^0^
X^67^u^154^24^0^
X^67^u^152^20^0^
X^67^u^132^10^0^
X^67^D^130^13^0^
S^68^1^C^i2curr1^base.SqlHandle^^private
D^68^416^416^13^0^0
X^68^u^421^13^0^
X^68^D^416^13^0^
S^69^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^69^8^14^9^1^1
X^69^r^351^8^0^
X^69^r^337^8^0^
X^69^r^307^8^0^
X^69^r^215^8^0^
X^69^r^164^32^0^
X^69^r^162^15^0^
X^69^r^160^15^0^
X^69^r^158^15^0^
X^69^r^113^8^0^
X^69^D^8^9^1^
S^70^69^V^sqlcode^INTEGER^^
D^70^9^9^13^1^1
X^70^D^9^13^1^
S^71^69^V^sqlerrm^VARCHAR(71)^^
D^71^10^10^13^1^1
X^71^D^10^13^1^
S^72^69^V^sqlerrp^CHAR(7)^^
D^72^11^11^13^1^1
X^72^D^11^13^1^
S^73^69^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^73^12^12^13^1^1
X^73^D^12^13^1^
S^74^69^V^sqlawarn^CHAR(7)^^
D^74^13^13^13^1^1
X^74^D^13^13^1^
S^75^0^V^status^INTEGER^^builtin
D^75^15^15^9^1^1
X^75^r^211^67^0^
X^75^D^15^9^1^
S^76^0^V^int_flag^INTEGER^^builtin
D^76^15^15^17^1^1
X^76^l^291^21^0^
X^76^r^290^17^0^
X^76^l^206^10^0^
X^76^l^75^13^0^
X^76^r^74^9^0^
X^76^l^69^9^0^
X^76^D^15^17^1^
S^77^0^F^fgl_report_commitCurrentSettings^^^extern
X^77^c^408^20^0^
S^78^0^F^fgl_report_SelectPreview^^^extern
X^78^c^407^14^0^
S^79^0^F^fgl_report_SelectDevice^^^extern
X^79^c^406^14^0^
S^80^0^F^fgl_report_LoadCurrentSettings^^^extern
X^80^c^405^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^298^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^288^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^222^230^i^0^0^
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^231^246^i^0^0^
T^232^235^c^0^0^IF
T^233^234^c^0^0^THEN
T^236^239^c^0^0^IF
T^237^238^c^0^0^THEN
T^241^246^l^0^0^FOR
T^242^245^c^0^0^IF
T^243^244^c^0^0^THEN
T^248^252^i^0^0^
T^249^252^c^0^0^IF
T^250^251^c^0^0^THEN
T^254^258^i^0^0^
T^255^258^c^0^0^IF
T^256^257^c^0^0^THEN
T^260^264^i^0^0^
T^261^264^c^0^0^IF
T^262^263^c^0^0^THEN
T^266^270^i^0^0^
T^267^270^c^0^0^IF
T^268^269^c^0^0^THEN
T^274^287^i^0^0^
T^275^278^c^0^0^IF
T^276^277^c^0^0^THEN
T^281^284^c^0^0^IF
T^282^283^c^0^0^THEN
T^290^294^c^0^0^IF
T^291^293^c^0^0^THEN
T^300^313^f^0^0^FUNCTION
T^301^301^i^0^0^INPUT
T^307^311^c^0^0^IF
T^308^308^c^0^0^THEN
T^309^310^c^0^0^ELSE
T^315^343^f^0^0^FUNCTION
T^320^320^i^0^0^INPUT
T^337^341^c^0^0^IF
T^338^338^c^0^0^THEN
T^339^340^c^0^0^ELSE
T^345^359^f^0^0^FUNCTION
T^346^346^d^0^0^DEFINE
T^351^357^c^0^0^IF
T^352^354^c^0^0^THEN
T^355^356^c^0^0^ELSE
T^361^389^f^0^0^FUNCTION
T^362^363^d^0^0^DEFINE
T^373^385^c^0^0^IF
T^374^375^c^0^0^THEN
T^376^384^c^0^0^ELSE
T^377^384^i^0^0^MENU
T^378^380^i^0^0^
T^380^380^g^0^0^EXIT MENU
T^381^383^i^0^0^
T^383^383^g^0^0^EXIT MENU
T^391^398^f^0^0^FUNCTION
T^399^428^f^0^0^FUNCTION
T^401^402^d^0^0^DEFINE
T^405^412^c^0^0^IF
T^406^408^c^0^0^THEN
T^410^411^c^0^0^ELSE
T^421^424^l^0^0^FOREACH
T^430^461^f^0^0^REPORT
T^432^433^d^0^0^DEFINE
T^441^450^a^0^0^ON EVERY ROW
x^444^0^
p^v^4
x^445^0^
p^v^5
x^446^0^
p^v^6
x^447^0^
p^v^7
x^448^0^
p^v^8
x^449^0^
p^v^9
x^450^0^
p^v^10
