S^1^0^M^payment^MODULE^^
S^2^1^R^payreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\payment.4gl
D^2^424^455^8^0^0
X^2^c^420^19^0^finish
X^2^c^416^26^0^output
X^2^c^408^18^0^start
X^2^D^424^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^426^427^12^0^0
X^3^r^445^20^0^
X^3^r^444^20^0^
X^3^r^443^20^0^
X^3^r^442^20^0^
X^3^r^441^20^0^
X^3^r^440^20^0^
X^3^r^439^20^0^
X^3^r^438^20^0^
X^3^l^424^18^0^
X^3^D^426^12^0^
S^4^3^P^payment_type^VARCHAR(55)^hrmdb.payment.payment_type^
D^4^0^0^0^0^0
S^5^3^P^unit_number^INTEGER^hrmdb.payment.unit_number^
D^5^0^0^0^0^0
S^6^3^P^paid_date^DATE^hrmdb.payment.paid_date^
D^6^0^0^0^0^0
S^7^3^P^paid_for^VARCHAR(55)^hrmdb.payment.paid_for^
D^7^0^0^0^0^0
S^8^3^P^amount^INTEGER^hrmdb.payment.amount^
D^8^0^0^0^0^0
S^9^3^P^paid_by^VARCHAR(55)^hrmdb.payment.paid_by^
D^9^0^0^0^0^0
S^10^3^P^collected_by^VARCHAR(55)^hrmdb.payment.collected_by^
D^10^0^0^0^0^0
S^11^3^P^remarks^VARCHAR(55)^hrmdb.payment.remarks^
D^11^0^0^0^0^0
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^F^payment_report^^^public
D^13^393^422^11^0^0
X^13^c^55^18^0^
X^13^D^393^11^0^
S^14^13^V^i2genrec^RECORD^^
D^14^395^396^12^0^0
X^14^r^416^36^0^
X^14^r^415^26^0^
X^14^D^395^12^0^
S^15^14^V^payment_type^VARCHAR(55)^hrmdb.payment.payment_type^
D^15^0^0^0^0^0
S^16^14^V^unit_number^INTEGER^hrmdb.payment.unit_number^
D^16^0^0^0^0^0
S^17^14^V^paid_date^DATE^hrmdb.payment.paid_date^
D^17^0^0^0^0^0
S^18^14^V^paid_for^VARCHAR(55)^hrmdb.payment.paid_for^
D^18^0^0^0^0^0
S^19^14^V^amount^INTEGER^hrmdb.payment.amount^
D^19^0^0^0^0^0
S^20^14^V^paid_by^VARCHAR(55)^hrmdb.payment.paid_by^
D^20^0^0^0^0^0
S^21^14^V^collected_by^VARCHAR(55)^hrmdb.payment.collected_by^
D^21^0^0^0^0^0
S^22^14^V^remarks^VARCHAR(55)^hrmdb.payment.remarks^
D^22^0^0^0^0^0
S^23^1^F^payment_clean_up^^^public
D^23^384^391^10^0^0
X^23^D^384^10^0^
S^24^1^F^payment_delete_check^^^public
D^24^354^382^10^0^0
X^24^c^47^13^0^
X^24^D^354^10^0^
S^25^24^V^del_ok^SMALLINT^^
D^25^355^355^10^0^0
X^25^r^380^10^0^
X^25^l^372^11^0^
X^25^l^368^9^0^
X^25^l^358^7^0^
X^25^D^355^10^0^
S^26^24^V^del_count^SMALLINT^^
D^26^356^356^10^0^0
X^26^r^366^6^0^
X^26^l^362^7^0^
X^26^D^356^10^0^
S^27^1^F^payment_delete^^^public
D^27^338^352^10^0^0
X^27^c^48^18^0^
X^27^D^338^10^0^
S^28^27^V^del_ok^SMALLINT^^
D^28^339^339^10^0^0
X^28^D^339^10^0^
S^29^1^F^payment_update^^^public
D^29^308^336^10^0^0
X^29^c^44^18^0^
X^29^D^308^10^0^
S^30^1^F^payment_insert^^^public
D^30^293^306^10^0^0
X^30^c^40^18^0^
X^30^D^293^10^0^
S^31^1^F^payment_input_clg^^^public
D^31^195^291^10^0^0
X^31^c^39^11^0^
X^31^D^195^10^0^
S^32^31^P^au_flag^CHAR(20)^^
D^32^196^196^14^0^0
X^32^r^210^8^0^
X^32^r^200^10^0^
X^32^l^195^28^0^
X^32^D^196^14^0^
S^33^31^V^count_ok^INTEGER^^
D^33^197^197^7^0^0
X^33^r^289^20^0^
X^33^l^285^21^0^
X^33^l^217^9^0^
X^33^l^199^11^0^
X^33^D^197^7^0^
S^34^1^F^payment_display^^^public
D^34^191^193^10^0^0
X^34^c^180^14^0^
X^34^c^91^14^0^
X^34^D^191^10^0^
S^35^1^F^payment_fetch_rel^^^public
D^35^171^189^10^0^0
X^35^c^33^22^0^
X^35^c^26^22^0^
X^35^D^171^10^0^
S^36^35^P^p_fetch_flag^SMALLINT^^
D^36^173^173^9^0^0
X^36^r^182^13^0^
X^36^r^177^29^0^
X^36^l^171^28^0^
X^36^D^173^9^0^
S^37^35^V^fetch_ok^SMALLINT^^
D^37^174^174^9^0^0
X^37^r^179^9^0^
X^37^l^177^53^0^
X^37^D^174^9^0^
S^38^1^F^payment_fetch_cust^^^public
D^38^144^169^10^0^0
X^38^c^177^10^0^
X^38^c^133^10^0^
X^38^D^144^10^0^
S^39^38^P^p_fetch_flag^SMALLINT^^
D^39^146^146^9^0^0
X^39^r^151^8^0^
X^39^l^144^29^0^
X^39^D^146^9^0^
S^40^38^V^fetch_ok^SMALLINT^^
D^40^147^147^9^0^0
X^40^r^167^12^0^
X^40^l^163^17^0^
X^40^l^161^17^0^
X^40^l^159^17^0^
X^40^l^149^9^0^
X^40^D^147^9^0^
S^41^1^F^payment_cust_select^^^public
D^41^122^142^10^0^0
X^41^c^83^18^0^
X^41^D^122^10^0^
S^42^41^P^p_where_clause^STRING^^
D^42^124^124^9^0^0
X^42^r^128^54^0^
X^42^l^122^30^0^
X^42^D^124^9^0^
S^43^41^V^sql_text^STRING^^
D^43^125^125^9^0^0
X^43^r^130^52^0^
X^43^l^128^9^0^
X^43^D^125^9^0^
S^44^41^V^fetch_ok^SMALLINT^^
D^44^126^126^9^0^0
X^44^r^139^12^0^
X^44^r^135^13^0^
X^44^l^134^19^0^
X^44^D^126^9^0^
S^45^1^F^payment_get_cust_cnt^^^public
D^45^98^120^10^0^0
X^45^c^80^14^0^
X^45^D^98^10^0^
S^46^45^P^p_where_clause^STRING^^
D^46^100^100^9^0^0
X^46^r^105^27^0^
X^46^l^98^31^0^
X^46^D^100^9^0^
S^47^45^V^sql_text^STRING^^
D^47^101^101^9^0^0
X^47^r^108^32^0^
X^47^l^104^9^0^
X^47^D^101^9^0^
S^48^45^V^cust_cnt^SMALLINT^^
D^48^102^102^9^0^0
X^48^r^118^12^0^
X^48^l^114^13^0^
X^48^l^109^32^0^
X^48^D^102^9^0^
S^49^1^F^payment_query^^^public
D^49^61^96^10^0^0
X^49^c^23^18^0^
X^49^D^61^10^0^
S^50^49^V^cont_ok^SMALLINT^^
D^50^63^63^9^0^0
X^50^r^94^12^0^
X^50^r^90^9^0^
X^50^l^86^17^0^
X^50^l^83^62^0^
X^50^l^77^13^0^
X^50^l^68^9^0^
X^50^D^63^9^0^
S^51^49^V^cust_cnt^SMALLINT^^
D^51^64^64^9^0^0
X^51^r^82^21^0^
X^51^r^81^13^0^
X^51^l^80^59^0^
X^51^D^64^9^0^
S^52^49^V^where_clause^STRING^^
D^52^65^65^9^0^0
X^52^r^83^38^0^
X^52^r^80^35^0^
X^52^l^71^23^0^
X^52^D^65^9^0^
S^53^1^F^fun_payment^^^public
D^53^17^58^10^0^0
X^53^c^12^14^0^
X^53^D^17^10^0^
S^54^53^V^query_ok^SMALLINT^^
D^54^18^18^8^0^0
X^54^r^32^17^0^
X^54^r^25^17^0^
X^54^l^23^44^0^
X^54^D^18^8^0^
S^55^1^F^payment_fun^^^public
D^55^9^15^10^0^0
X^55^D^9^10^0^
S^56^1^V^payment_rec^RECORD^^private
D^56^2^2^8^0^0
X^56^r^363^34^0^
X^56^r^347^24^0^
X^56^r^346^19^0^
X^56^r^342^46^0^
X^56^r^327^38^0^
X^56^r^325^24^0^
X^56^r^324^30^0^
X^56^r^323^27^0^
X^56^r^322^23^0^
X^56^r^321^25^0^
X^56^r^320^27^0^
X^56^r^319^29^0^
X^56^r^313^19^0^
X^56^r^312^64^0^
X^56^r^297^32^0^
X^56^r^294^19^0^
X^56^r^274^8^0^
X^56^r^266^8^0^
X^56^r^260^8^0^
X^56^r^254^8^0^
X^56^r^248^8^0^
X^56^r^241^8^0^
X^56^r^235^9^0^
X^56^r^229^8^0^
X^56^r^223^8^0^
X^56^r^214^26^0^
X^56^r^212^10^0^
X^56^r^208^20^0^
X^56^r^203^26^0^
X^56^r^192^21^0^
X^56^r^154^39^0^
X^56^r^152^35^0^
X^56^D^2^8^0^
S^57^56^V^payment_type^VARCHAR(55)^hrmdb.payment.payment_type^
D^57^0^0^0^0^0
S^58^56^V^unit_number^INTEGER^hrmdb.payment.unit_number^
D^58^0^0^0^0^0
S^59^56^V^paid_date^DATE^hrmdb.payment.paid_date^
D^59^0^0^0^0^0
S^60^56^V^paid_for^VARCHAR(55)^hrmdb.payment.paid_for^
D^60^0^0^0^0^0
S^61^56^V^amount^INTEGER^hrmdb.payment.amount^
D^61^0^0^0^0^0
S^62^56^V^paid_by^VARCHAR(55)^hrmdb.payment.paid_by^
D^62^0^0^0^0^0
S^63^56^V^collected_by^VARCHAR(55)^hrmdb.payment.collected_by^
D^63^0^0^0^0^0
S^64^56^V^remarks^VARCHAR(55)^hrmdb.payment.remarks^
D^64^0^0^0^0^0
S^65^1^V^query_ok^SMALLINT^^private
D^65^3^3^8^0^0
X^65^D^3^8^0^
S^66^1^V^match^STRING^^private
D^66^4^4^8^0^0
X^66^D^4^8^0^
S^67^1^V^i^INTEGER^^private
D^67^5^5^8^0^0
X^67^D^5^8^0^
S^68^1^V^hndl^om.SaxDocumentHandler^^private
D^68^6^6^8^0^0
X^68^r^408^43^0^
X^68^l^402^13^0^
X^68^D^6^8^0^
S^69^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^69^108^108^13^0^0
X^69^l^110^10^0^
X^69^u^109^13^0^
X^69^D^108^13^0^
S^70^1^C^cust_curs^base.SqlHandle^^private
D^70^130^130^13^0^0
X^70^l^388^10^0^
X^70^u^387^11^0^
X^70^u^154^24^0^
X^70^u^152^20^0^
X^70^u^132^10^0^
X^70^D^130^13^0^
S^71^1^C^i2curr1^base.SqlHandle^^private
D^71^410^410^13^0^0
X^71^u^415^13^0^
X^71^D^410^13^0^
S^72^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^72^8^14^9^1^1
X^72^r^344^8^0^
X^72^r^330^8^0^
X^72^r^300^8^0^
X^72^r^215^8^0^
X^72^r^164^32^0^
X^72^r^162^15^0^
X^72^r^160^15^0^
X^72^r^158^15^0^
X^72^r^113^8^0^
X^72^D^8^9^1^
S^73^72^V^sqlcode^INTEGER^^
D^73^9^9^13^1^1
X^73^D^9^13^1^
S^74^72^V^sqlerrm^VARCHAR(71)^^
D^74^10^10^13^1^1
X^74^D^10^13^1^
S^75^72^V^sqlerrp^CHAR(7)^^
D^75^11^11^13^1^1
X^75^D^11^13^1^
S^76^72^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^76^12^12^13^1^1
X^76^D^12^13^1^
S^77^72^V^sqlawarn^CHAR(7)^^
D^77^13^13^13^1^1
X^77^D^13^13^1^
S^78^0^V^status^INTEGER^^builtin
D^78^15^15^9^1^1
X^78^D^15^9^1^
S^79^0^V^int_flag^INTEGER^^builtin
D^79^15^15^17^1^1
X^79^l^284^21^0^
X^79^r^283^17^0^
X^79^l^206^10^0^
X^79^l^75^13^0^
X^79^r^74^9^0^
X^79^l^69^9^0^
X^79^D^15^17^1^
S^80^0^F^fgl_report_commitCurrentSettings^^^extern
X^80^c^402^20^0^
S^81^0^F^fgl_report_SelectPreview^^^extern
X^81^c^401^14^0^
S^82^0^F^fgl_report_SelectDevice^^^extern
X^82^c^400^14^0^
S^83^0^F^fgl_report_LoadCurrentSettings^^^extern
X^83^c^399^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^291^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^281^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^222^226^i^0^0^
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^228^238^i^0^0^
T^229^232^c^0^0^IF
T^230^231^c^0^0^THEN
T^235^238^c^0^0^IF
T^236^237^c^0^0^THEN
T^240^244^i^0^0^
T^241^244^c^0^0^IF
T^242^243^c^0^0^THEN
T^247^251^i^0^0^
T^248^251^c^0^0^IF
T^249^250^c^0^0^THEN
T^253^257^i^0^0^
T^254^257^c^0^0^IF
T^255^256^c^0^0^THEN
T^259^263^i^0^0^
T^260^263^c^0^0^IF
T^261^262^c^0^0^THEN
T^265^269^i^0^0^
T^266^269^c^0^0^IF
T^267^268^c^0^0^THEN
T^273^280^i^0^0^
T^274^277^c^0^0^IF
T^275^276^c^0^0^THEN
T^283^287^c^0^0^IF
T^284^286^c^0^0^THEN
T^293^306^f^0^0^FUNCTION
T^294^294^i^0^0^INPUT
T^300^304^c^0^0^IF
T^301^301^c^0^0^THEN
T^302^303^c^0^0^ELSE
T^308^336^f^0^0^FUNCTION
T^313^313^i^0^0^INPUT
T^330^334^c^0^0^IF
T^331^331^c^0^0^THEN
T^332^333^c^0^0^ELSE
T^338^352^f^0^0^FUNCTION
T^339^339^d^0^0^DEFINE
T^344^350^c^0^0^IF
T^345^347^c^0^0^THEN
T^348^349^c^0^0^ELSE
T^354^382^f^0^0^FUNCTION
T^355^356^d^0^0^DEFINE
T^366^378^c^0^0^IF
T^367^368^c^0^0^THEN
T^369^377^c^0^0^ELSE
T^370^377^i^0^0^MENU
T^371^373^i^0^0^
T^373^373^g^0^0^EXIT MENU
T^374^376^i^0^0^
T^376^376^g^0^0^EXIT MENU
T^384^391^f^0^0^FUNCTION
T^393^422^f^0^0^FUNCTION
T^395^396^d^0^0^DEFINE
T^399^406^c^0^0^IF
T^400^402^c^0^0^THEN
T^404^405^c^0^0^ELSE
T^415^418^l^0^0^FOREACH
T^424^455^f^0^0^REPORT
T^426^427^d^0^0^DEFINE
T^435^445^a^0^0^ON EVERY ROW
x^438^0^
p^v^4
x^439^0^
p^v^5
x^440^0^
p^v^6
x^441^0^
p^v^7
x^442^0^
p^v^8
x^443^0^
p^v^9
x^444^0^
p^v^10
x^445^0^
p^v^11
