S^1^0^M^tanent^MODULE^^
S^2^1^R^treport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\tanent.4gl
D^2^404^435^8^0^0
X^2^c^400^19^0^finish
X^2^c^396^26^0^output
X^2^c^388^18^0^start
X^2^D^404^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^406^407^12^0^0
X^3^r^422^20^0^
X^3^r^421^20^0^
X^3^r^420^20^0^
X^3^r^419^20^0^
X^3^r^418^20^0^
X^3^l^404^16^0^
X^3^D^406^12^0^
S^4^3^P^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^4^0^0^0^0^0
S^5^3^P^unit_number^INTEGER^hrmdb.tanent.unit_number^
D^5^0^0^0^0^0
S^6^3^P^address^VARCHAR(55)^hrmdb.tanent.address^
D^6^0^0^0^0^0
S^7^3^P^join_on^DATE^hrmdb.tanent.join_on^
D^7^0^0^0^0^0
S^8^3^P^size_sqft^DECIMAL(32)^hrmdb.tanent.size_sqft^
D^8^0^0^0^0^0
S^9^2^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^F^tanent_report^^^public
D^10^373^402^10^0^0
X^10^c^55^18^0^
X^10^D^373^10^0^
S^11^10^V^i2genrec^RECORD^^
D^11^375^376^12^0^0
X^11^r^396^34^0^
X^11^r^395^26^0^
X^11^D^375^12^0^
S^12^11^V^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^12^0^0^0^0^0
S^13^11^V^unit_number^INTEGER^hrmdb.tanent.unit_number^
D^13^0^0^0^0^0
S^14^11^V^address^VARCHAR(55)^hrmdb.tanent.address^
D^14^0^0^0^0^0
S^15^11^V^join_on^DATE^hrmdb.tanent.join_on^
D^15^0^0^0^0^0
S^16^11^V^size_sqft^DECIMAL(32)^hrmdb.tanent.size_sqft^
D^16^0^0^0^0^0
S^17^1^F^tanent_clean_up^^^public
D^17^365^372^10^0^0
X^17^D^365^10^0^
S^18^1^F^tanent_delete_check^^^public
D^18^335^363^10^0^0
X^18^c^47^13^0^
X^18^D^335^10^0^
S^19^18^V^del_ok^SMALLINT^^
D^19^336^336^10^0^0
X^19^r^361^10^0^
X^19^l^353^11^0^
X^19^l^349^9^0^
X^19^l^339^7^0^
X^19^D^336^10^0^
S^20^18^V^del_count^SMALLINT^^
D^20^337^337^10^0^0
X^20^r^347^6^0^
X^20^l^343^7^0^
X^20^D^337^10^0^
S^21^1^F^tanent_delete^^^public
D^21^319^333^10^0^0
X^21^c^48^18^0^
X^21^D^319^10^0^
S^22^21^V^del_ok^SMALLINT^^
D^22^320^320^10^0^0
X^22^D^320^10^0^
S^23^1^F^tanent_update^^^public
D^23^292^317^10^0^0
X^23^c^44^18^0^
X^23^D^292^10^0^
S^24^1^F^tanent_insert^^^public
D^24^277^290^10^0^0
X^24^c^40^18^0^
X^24^D^277^10^0^
S^25^1^F^tanent_input_clg^^^public
D^25^195^275^10^0^0
X^25^c^39^11^0^
X^25^D^195^10^0^
S^26^25^P^au_flag^CHAR(20)^^
D^26^196^196^14^0^0
X^26^r^210^8^0^
X^26^r^200^10^0^
X^26^l^195^27^0^
X^26^D^196^14^0^
S^27^25^V^count_ok^INTEGER^^
D^27^197^197^7^0^0
X^27^r^273^20^0^
X^27^l^269^21^0^
X^27^l^217^9^0^
X^27^l^199^11^0^
X^27^D^197^7^0^
S^28^1^F^tanent_display^^^public
D^28^191^193^10^0^0
X^28^c^180^14^0^
X^28^c^91^14^0^
X^28^D^191^10^0^
S^29^1^F^tanent_fetch_rel^^^public
D^29^171^189^10^0^0
X^29^c^33^22^0^
X^29^c^26^22^0^
X^29^D^171^10^0^
S^30^29^P^p_fetch_flag^SMALLINT^^
D^30^173^173^9^0^0
X^30^r^182^13^0^
X^30^r^177^28^0^
X^30^l^171^27^0^
X^30^D^173^9^0^
S^31^29^V^fetch_ok^SMALLINT^^
D^31^174^174^9^0^0
X^31^r^179^9^0^
X^31^l^177^52^0^
X^31^D^174^9^0^
S^32^1^F^tanent_fetch_cust^^^public
D^32^144^169^10^0^0
X^32^c^177^10^0^
X^32^c^133^10^0^
X^32^D^144^10^0^
S^33^32^P^p_fetch_flag^SMALLINT^^
D^33^146^146^9^0^0
X^33^r^151^8^0^
X^33^l^144^28^0^
X^33^D^146^9^0^
S^34^32^V^fetch_ok^SMALLINT^^
D^34^147^147^9^0^0
X^34^r^167^12^0^
X^34^l^163^17^0^
X^34^l^161^17^0^
X^34^l^159^17^0^
X^34^l^149^9^0^
X^34^D^147^9^0^
S^35^1^F^tanent_cust_select^^^public
D^35^122^142^10^0^0
X^35^c^83^18^0^
X^35^D^122^10^0^
S^36^35^P^p_where_clause^STRING^^
D^36^124^124^9^0^0
X^36^r^128^53^0^
X^36^l^122^29^0^
X^36^D^124^9^0^
S^37^35^V^sql_text^STRING^^
D^37^125^125^9^0^0
X^37^r^130^52^0^
X^37^l^128^9^0^
X^37^D^125^9^0^
S^38^35^V^fetch_ok^SMALLINT^^
D^38^126^126^9^0^0
X^38^r^139^12^0^
X^38^r^135^13^0^
X^38^l^134^19^0^
X^38^D^126^9^0^
S^39^1^F^tanent_get_cust_cnt^^^public
D^39^98^120^10^0^0
X^39^c^80^14^0^
X^39^D^98^10^0^
S^40^39^P^p_where_clause^STRING^^
D^40^100^100^9^0^0
X^40^r^105^26^0^
X^40^l^98^30^0^
X^40^D^100^9^0^
S^41^39^V^sql_text^STRING^^
D^41^101^101^9^0^0
X^41^r^108^32^0^
X^41^l^104^9^0^
X^41^D^101^9^0^
S^42^39^V^cust_cnt^SMALLINT^^
D^42^102^102^9^0^0
X^42^r^118^12^0^
X^42^l^114^13^0^
X^42^l^109^32^0^
X^42^D^102^9^0^
S^43^1^F^tanent_query^^^public
D^43^61^96^10^0^0
X^43^c^23^18^0^
X^43^D^61^10^0^
S^44^43^V^cont_ok^SMALLINT^^
D^44^63^63^9^0^0
X^44^r^94^12^0^
X^44^r^90^9^0^
X^44^l^86^17^0^
X^44^l^83^61^0^
X^44^l^77^13^0^
X^44^l^68^9^0^
X^44^D^63^9^0^
S^45^43^V^cust_cnt^SMALLINT^^
D^45^64^64^9^0^0
X^45^r^82^21^0^
X^45^r^81^13^0^
X^45^l^80^58^0^
X^45^D^64^9^0^
S^46^43^V^where_clause^STRING^^
D^46^65^65^9^0^0
X^46^r^83^37^0^
X^46^r^80^34^0^
X^46^l^71^23^0^
X^46^D^65^9^0^
S^47^1^F^fun_tanent^^^public
D^47^17^58^10^0^0
X^47^c^12^14^0^
X^47^D^17^10^0^
S^48^47^V^query_ok^SMALLINT^^
D^48^18^18^8^0^0
X^48^r^32^17^0^
X^48^r^25^17^0^
X^48^l^23^43^0^
X^48^D^18^8^0^
S^49^1^F^tanent_fun^^^public
D^49^9^15^10^0^0
X^49^D^9^10^0^
S^50^1^V^tanent_rec^RECORD^^private
D^50^2^2^8^0^0
X^50^r^344^30^0^
X^50^r^328^24^0^
X^50^r^327^19^0^
X^50^r^323^43^0^
X^50^r^308^36^0^
X^50^r^306^26^0^
X^50^r^305^24^0^
X^50^r^304^25^0^
X^50^r^303^29^0^
X^50^r^297^19^0^
X^50^r^296^60^0^
X^50^r^281^31^0^
X^50^r^278^19^0^
X^50^r^258^8^0^
X^50^r^252^8^0^
X^50^r^245^8^0^
X^50^r^239^9^0^
X^50^r^233^8^0^
X^50^r^227^12^0^
X^50^r^223^8^0^
X^50^r^214^22^0^
X^50^r^212^10^0^
X^50^r^208^20^0^
X^50^r^203^26^0^
X^50^r^192^21^0^
X^50^r^154^39^0^
X^50^r^152^35^0^
X^50^D^2^8^0^
S^51^50^V^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^51^0^0^0^0^0
S^52^50^V^unit_number^INTEGER^hrmdb.tanent.unit_number^
D^52^0^0^0^0^0
S^53^50^V^address^VARCHAR(55)^hrmdb.tanent.address^
D^53^0^0^0^0^0
S^54^50^V^join_on^DATE^hrmdb.tanent.join_on^
D^54^0^0^0^0^0
S^55^50^V^size_sqft^DECIMAL(32)^hrmdb.tanent.size_sqft^
D^55^0^0^0^0^0
S^56^1^V^query_ok^SMALLINT^^private
D^56^3^3^8^0^0
X^56^D^3^8^0^
S^57^1^V^match^STRING^^private
D^57^4^4^8^0^0
X^57^D^4^8^0^
S^58^1^V^i^INTEGER^^private
D^58^5^5^8^0^0
X^58^D^5^8^0^
S^59^1^V^hndl^om.SaxDocumentHandler^^private
D^59^6^6^8^0^0
X^59^r^388^41^0^
X^59^l^382^13^0^
X^59^D^6^8^0^
S^60^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^60^108^108^13^0^0
X^60^l^110^10^0^
X^60^u^109^13^0^
X^60^D^108^13^0^
S^61^1^C^cust_curs^base.SqlHandle^^private
D^61^130^130^13^0^0
X^61^l^369^10^0^
X^61^u^368^11^0^
X^61^u^154^24^0^
X^61^u^152^20^0^
X^61^u^132^10^0^
X^61^D^130^13^0^
S^62^1^C^i2curr1^base.SqlHandle^^private
D^62^390^390^13^0^0
X^62^u^395^13^0^
X^62^D^390^13^0^
S^63^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^63^8^14^9^1^1
X^63^r^325^8^0^
X^63^r^311^8^0^
X^63^r^284^8^0^
X^63^r^215^8^0^
X^63^r^164^32^0^
X^63^r^162^15^0^
X^63^r^160^15^0^
X^63^r^158^15^0^
X^63^r^113^8^0^
X^63^D^8^9^1^
S^64^63^V^sqlcode^INTEGER^^
D^64^9^9^13^1^1
X^64^D^9^13^1^
S^65^63^V^sqlerrm^VARCHAR(71)^^
D^65^10^10^13^1^1
X^65^D^10^13^1^
S^66^63^V^sqlerrp^CHAR(7)^^
D^66^11^11^13^1^1
X^66^D^11^13^1^
S^67^63^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^67^12^12^13^1^1
X^67^D^12^13^1^
S^68^63^V^sqlawarn^CHAR(7)^^
D^68^13^13^13^1^1
X^68^D^13^13^1^
S^69^0^V^status^INTEGER^^builtin
D^69^15^15^9^1^1
X^69^D^15^9^1^
S^70^0^V^int_flag^INTEGER^^builtin
D^70^15^15^17^1^1
X^70^l^268^21^0^
X^70^r^267^17^0^
X^70^l^206^10^0^
X^70^l^75^13^0^
X^70^r^74^9^0^
X^70^l^69^9^0^
X^70^D^15^17^1^
S^71^0^F^fgl_report_commitCurrentSettings^^^extern
X^71^c^382^20^0^
S^72^0^F^fgl_report_SelectPreview^^^extern
X^72^c^381^14^0^
S^73^0^F^fgl_report_SelectDevice^^^extern
X^73^c^380^14^0^
S^74^0^F^fgl_report_LoadCurrentSettings^^^extern
X^74^c^379^10^0^
T^1^6^d^0^0^DEFINE
T^9^15^f^0^0^FUNCTION
T^17^58^f^0^0^FUNCTION
T^18^18^d^0^0^DEFINE
T^20^56^i^0^0^MENU
T^21^23^i^0^0^
T^24^30^i^0^0^
T^25^30^c^0^0^IF
T^26^26^c^0^0^THEN
T^27^28^c^0^0^ELSE
T^31^36^i^0^0^
T^32^36^c^0^0^IF
T^33^33^c^0^0^THEN
T^34^35^c^0^0^ELSE
T^38^41^i^0^0^
T^39^41^c^0^0^IF
T^40^40^c^0^0^THEN
T^43^44^i^0^0^
T^46^49^i^0^0^
T^47^49^c^0^0^IF
T^48^48^c^0^0^THEN
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT MENU
T^54^55^i^0^0^
T^61^96^f^0^0^FUNCTION
T^62^65^d^0^0^DEFINE
T^74^88^c^0^0^IF
T^75^78^c^0^0^THEN
T^79^87^c^0^0^ELSE
T^81^87^c^0^0^IF
T^82^83^c^0^0^THEN
T^84^86^c^0^0^ELSE
T^90^92^c^0^0^IF
T^91^91^c^0^0^THEN
T^98^120^f^0^0^FUNCTION
T^99^102^d^0^0^DEFINE
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^122^142^f^0^0^FUNCTION
T^123^126^d^0^0^DEFINE
T^135^137^c^0^0^IF
T^136^136^c^0^0^THEN
T^144^169^f^0^0^FUNCTION
T^145^147^d^0^0^DEFINE
T^151^155^c^0^0^IF
T^152^152^c^0^0^THEN
T^153^154^c^0^0^ELSE
T^157^165^c^0^0^CASE
T^158^159^c^0^0^WHEN
T^160^161^c^0^0^WHEN
T^162^164^c^0^0^WHEN
T^171^189^f^0^0^FUNCTION
T^172^174^d^0^0^DEFINE
T^179^187^c^0^0^IF
T^180^180^c^0^0^THEN
T^181^186^c^0^0^ELSE
T^182^186^c^0^0^IF
T^183^183^c^0^0^THEN
T^184^185^c^0^0^ELSE
T^191^193^f^0^0^FUNCTION
T^195^275^f^0^0^FUNCTION
T^196^197^d^0^0^DEFINE
T^200^204^c^0^0^IF
T^201^203^c^0^0^THEN
T^208^265^i^0^0^INPUT
T^209^220^i^0^0^
T^210^220^c^0^0^IF
T^211^219^c^0^0^THEN
T^215^219^c^0^0^IF
T^216^218^c^0^0^THEN
T^218^218^g^0^0^EXIT INPUT
T^222^230^i^0^0^
T^223^226^c^0^0^IF
T^224^225^c^0^0^THEN
T^227^230^c^0^0^IF
T^228^229^c^0^0^THEN
T^232^242^i^0^0^
T^233^236^c^0^0^IF
T^234^235^c^0^0^THEN
T^239^242^c^0^0^IF
T^240^241^c^0^0^THEN
T^244^248^i^0^0^
T^245^248^c^0^0^IF
T^246^247^c^0^0^THEN
T^251^255^i^0^0^
T^252^255^c^0^0^IF
T^253^254^c^0^0^THEN
T^257^264^i^0^0^
T^258^261^c^0^0^IF
T^259^260^c^0^0^THEN
T^267^271^c^0^0^IF
T^268^270^c^0^0^THEN
T^277^290^f^0^0^FUNCTION
T^278^278^i^0^0^INPUT
T^284^288^c^0^0^IF
T^285^285^c^0^0^THEN
T^286^287^c^0^0^ELSE
T^292^317^f^0^0^FUNCTION
T^297^297^i^0^0^INPUT
T^311^315^c^0^0^IF
T^312^312^c^0^0^THEN
T^313^314^c^0^0^ELSE
T^319^333^f^0^0^FUNCTION
T^320^320^d^0^0^DEFINE
T^325^331^c^0^0^IF
T^326^328^c^0^0^THEN
T^329^330^c^0^0^ELSE
T^335^363^f^0^0^FUNCTION
T^336^337^d^0^0^DEFINE
T^347^359^c^0^0^IF
T^348^349^c^0^0^THEN
T^350^358^c^0^0^ELSE
T^351^358^i^0^0^MENU
T^352^354^i^0^0^
T^354^354^g^0^0^EXIT MENU
T^355^357^i^0^0^
T^357^357^g^0^0^EXIT MENU
T^365^372^f^0^0^FUNCTION
T^373^402^f^0^0^FUNCTION
T^375^376^d^0^0^DEFINE
T^379^386^c^0^0^IF
T^380^382^c^0^0^THEN
T^384^385^c^0^0^ELSE
T^395^398^l^0^0^FOREACH
T^404^435^f^0^0^REPORT
T^406^407^d^0^0^DEFINE
T^415^422^a^0^0^ON EVERY ROW
x^418^0^
p^v^4
x^419^0^
p^v^5
x^420^0^
p^v^6
x^421^0^
p^v^7
x^422^0^
p^v^8
