<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31408" version="6.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="tanent.rdd" RWFglReportName="treport"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" color="#ffffff" bgColor="#5500ff" fontBold="true">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="StripeLayouter3" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" bgColor="#000000" fontSize="25" fontItalic="true" baselineType="leftleft" floatingBehavior="enclosed" text="TANENT DETAILS"/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                            <IMAGEBOX name="ImageBox1" x="6.2931" y="461.192" width="18.6" length="18.6" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="file:///C:/Users/P%20MOHAN%20KRISHNA/Desktop/I2GEN%20Internship/i2gen.png" intendedResolution="120"/>
                            <IMAGEBOX name="ImageBox" x="4.3267" y="38.9195" width="19.8" length="19.8" anchorX="0" anchorY="0" floatingBehavior="enclosed" url="file:///C:/Users/P%20MOHAN%20KRISHNA/Desktop/I2GEN%20Internship/i2gen.png" intendedResolution="120"/>
                        </MINIPAGE>
                        <MINIPAGE name="Table Header" class="grwTableHeader" width="57" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="printi2genrec.tanen_name Title" class="grwTableStringColumnTitle" x="36.4306" y="7.7306" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Tanen Name" localizeText="true"/>
                            <WORDBOX name="printi2genrec.unit_number Title" class="grwTableNumericColumnTitle" x="36.4306" y="130.924" anchorX="0" anchorY="0" floatingBehavior="enclosed" textAlignment="right" text="Unit Number" localizeText="true"/>
                            <WORDBOX name="printi2genrec.address Title" class="grwTableStringColumnTitle" x="36.4306" y="246.084" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Address" localizeText="true"/>
                            <WORDBOX name="printi2genrec.join_on Title" class="grwTableDatetimeColumnTitle" x="36.4306" y="394.637" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="Join On" localizeText="true"/>
                        </MINIPAGE>
                        <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Table Row" class="grwTableRow" width="67.8" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer_1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <rtl:input-variable name="printi2genrec.tanen_name" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="printi2genrec.tanen_name Value" class="grwStringValue" x="6.2828" y="7.7306" width="105" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{printi2genrec.tanen_name}}"/>
                            <rtl:input-variable name="printi2genrec.unit_number" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="printi2genrec.unit_number Value" class="grwNumericValue" x="7.7062" y="175.059" width="39" anchorX="0" anchorY="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{printi2genrec.unit_number}}"/>
                            <rtl:input-variable name="printi2genrec.address" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="printi2genrec.address Value" class="grwStringValue" x="7.0606" y="246.084" width="133.8" anchorX="0" anchorY="0" floatingBehavior="enclosed" text="{{printi2genrec.address}}"/>
                            <rtl:input-variable name="printi2genrec.join_on" type="FGLString" expectedLocation="expectedHere"/>
                            <DATEFORMATBOX name="printi2genrec.join_on Value" class="grwDateValue" x="6.2828" y="394.637" anchorX="0" anchorY="0" floatingBehavior="enclosed" value="{{Date.fromIsoValue(printi2genrec.join_on.isoValue)}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
