S^1^0^M^transcation^MODULE^^
S^2^1^R^trreport^^^public
F^0^D:\Genero Projects\Apartment Project task report\Apartment Project task\transcation.4gl
D^2^199^226^8^0^0
X^2^c^195^19^0^finish
X^2^c^191^26^0^output
X^2^c^182^18^0^start
X^2^D^199^8^0^
S^3^2^P^printi2genrec^RECORD^^
D^3^201^207^12^0^0
X^3^r^218^97^0^
X^3^r^218^72^0^
X^3^r^218^46^0^
X^3^r^218^20^0^
X^3^l^199^17^0^
X^3^D^201^12^0^
S^4^3^P^owner_name^VARCHAR(55)^hrmdb.owner.owner_name^
D^4^202^202^9^0^0
X^4^D^202^9^0^
S^5^3^P^unit_number^INTEGER^hrmdb.owner.unit_number^
D^5^203^203^9^0^0
X^5^D^203^9^0^
S^6^3^P^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^6^204^204^9^0^0
X^6^D^204^9^0^
S^7^3^P^join_on^DATE^hrmdb.tanent.join_on^
D^7^205^205^9^0^0
X^7^D^205^9^0^
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^trans_report^^^public
D^9^163^197^10^0^0
X^9^c^29^14^0^
X^9^D^163^10^0^
S^10^9^V^i2genrec^RECORD^^
D^10^165^171^12^0^0
X^10^r^191^35^0^
X^10^r^190^26^0^
X^10^D^165^12^0^
S^11^10^V^owner_name^VARCHAR(55)^hrmdb.owner.owner_name^
D^11^166^166^9^0^0
X^11^D^166^9^0^
S^12^10^V^unit_number^INTEGER^hrmdb.owner.unit_number^
D^12^167^167^9^0^0
X^12^D^167^9^0^
S^13^10^V^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^13^168^168^9^0^0
X^13^D^168^9^0^
S^14^10^V^join_on^DATE^hrmdb.tanent.join_on^
D^14^169^169^9^0^0
X^14^D^169^9^0^
S^15^1^F^trans_displayarr^^^public
D^15^147^161^10^0^0
X^15^c^25^13^0^
X^15^D^147^10^0^
S^16^15^V^arr_curr^DYNAMIC ARRAY OF RECORD^^
D^16^148^148^8^0^0
X^16^r^160^15^0^
X^16^r^156^6^0^
X^16^D^148^8^0^
S^17^16^V^tanen_name^VARCHAR(55)^hrmdb.tanent.tanen_name^
D^17^0^0^0^0^0
S^18^16^V^unit_number1^INTEGER^hrmdb.tanent.unit_number1^
D^18^0^0^0^0^0
S^19^16^V^address^VARCHAR(55)^hrmdb.tanent.address^
D^19^0^0^0^0^0
S^20^16^V^join_on^DATE^hrmdb.tanent.join_on^
D^20^0^0^0^0^0
S^21^16^V^size_sqft^DECIMAL(32)^hrmdb.tanent.size_sqft^
D^21^0^0^0^0^0
S^22^15^V^indx^SMALLINT^^
D^22^149^149^8^0^0
X^22^r^157^12^0^
X^22^l^157^5^0^
X^22^r^156^15^0^
X^22^l^153^5^0^
X^22^D^149^8^0^
S^23^1^F^trans_display^^^public
D^23^143^145^10^0^0
X^23^c^64^14^0^
X^23^D^143^10^0^
S^24^1^F^trans_fetch_cust^^^public
D^24^116^141^10^0^0
X^24^c^105^10^0^
X^24^D^116^10^0^
S^25^24^P^p_fetch_flag^SMALLINT^^
D^25^118^118^9^0^0
X^25^r^123^8^0^
X^25^l^116^27^0^
X^25^D^118^9^0^
S^26^24^V^fetch_ok^SMALLINT^^
D^26^119^119^9^0^0
X^26^r^139^12^0^
X^26^l^135^17^0^
X^26^l^133^17^0^
X^26^l^131^17^0^
X^26^l^121^9^0^
X^26^D^119^9^0^
S^27^1^F^trans_cust_select^^^public
D^27^94^114^10^0^0
X^27^c^56^18^0^
X^27^D^94^10^0^
S^28^27^P^p_where_clause^STRING^^
D^28^96^96^9^0^0
X^28^r^100^103^0^
X^28^l^94^28^0^
X^28^D^96^9^0^
S^29^27^V^sql_text^STRING^^
D^29^97^97^9^0^0
X^29^r^102^52^0^
X^29^l^100^9^0^
X^29^D^97^9^0^
S^30^27^V^fetch_ok^SMALLINT^^
D^30^98^98^9^0^0
X^30^r^111^12^0^
X^30^r^107^13^0^
X^30^l^106^19^0^
X^30^D^98^9^0^
S^31^1^F^trans_get_cust_cnt^^^public
D^31^70^92^10^0^0
X^31^c^53^14^0^
X^31^D^70^10^0^
S^32^31^P^p_where_clause^STRING^^
D^32^72^72^9^0^0
X^32^r^77^77^0^
X^32^l^70^29^0^
X^32^D^72^9^0^
S^33^31^V^sql_text^STRING^^
D^33^73^73^9^0^0
X^33^r^80^32^0^
X^33^l^76^9^0^
X^33^D^73^9^0^
S^34^31^V^cust_cnt^SMALLINT^^
D^34^74^74^9^0^0
X^34^r^90^12^0^
X^34^l^86^13^0^
X^34^l^81^32^0^
X^34^D^74^9^0^
S^35^1^F^trans_query^^^public
D^35^34^69^10^0^0
X^35^c^24^18^0^
X^35^D^34^10^0^
S^36^35^V^cont_ok^SMALLINT^^
D^36^36^36^9^0^0
X^36^r^67^12^0^
X^36^r^63^9^0^
X^36^l^59^17^0^
X^36^l^56^60^0^
X^36^l^50^13^0^
X^36^l^41^9^0^
X^36^D^36^9^0^
S^37^35^V^cust_cnt^SMALLINT^^
D^37^37^37^9^0^0
X^37^r^55^21^0^
X^37^r^54^13^0^
X^37^l^53^57^0^
X^37^D^37^9^0^
S^38^35^V^where_clause^STRING^^
D^38^38^38^9^0^0
X^38^r^56^36^0^
X^38^r^53^33^0^
X^38^l^44^23^0^
X^38^D^38^9^0^
S^39^1^F^fun_trans^^^public
D^39^18^31^10^0^0
X^39^c^13^6^0^
X^39^D^18^10^0^
S^40^39^V^query_ok^SMALLINT^^
D^40^19^19^8^0^0
X^40^l^24^42^0^
X^40^D^19^8^0^
S^41^1^F^trans_fun^^^public
D^41^11^15^10^0^0
X^41^D^11^10^0^
S^42^1^C^cust_cnt_stmt^base.SqlHandle^^private
D^42^80^80^13^0^0
X^42^l^82^10^0^
X^42^u^81^13^0^
X^42^D^80^13^0^
S^43^1^C^cust_curs^base.SqlHandle^^private
D^43^102^102^13^0^0
X^43^u^126^24^0^
X^43^u^124^20^0^
X^43^u^104^10^0^
X^43^D^102^13^0^
S^44^1^C^empList^base.SqlHandle^^private
D^44^150^150^9^0^0
X^44^u^155^9^0^
X^44^D^150^9^0^
S^45^1^C^i2curr1^base.SqlHandle^^private
D^45^184^184^13^0^0
X^45^u^190^13^0^
X^45^D^184^13^0^
S^46^0^V^sqlca^RECORD^^builtin
F^1^C:\Program Files\FourJs\Genero Studio\fgl\lib/fgl.4gl
D^46^8^14^9^1^1
X^46^r^136^32^0^
X^46^r^134^15^0^
X^46^r^132^15^0^
X^46^r^130^15^0^
X^46^r^85^8^0^
X^46^D^8^9^1^
S^47^46^V^sqlcode^INTEGER^^
D^47^9^9^13^1^1
X^47^D^9^13^1^
S^48^46^V^sqlerrm^VARCHAR(71)^^
D^48^10^10^13^1^1
X^48^D^10^13^1^
S^49^46^V^sqlerrp^CHAR(7)^^
D^49^11^11^13^1^1
X^49^D^11^13^1^
S^50^46^V^sqlerrd^ARRAY[6] OF INTEGER^^
D^50^12^12^13^1^1
X^50^D^12^13^1^
S^51^46^V^sqlawarn^CHAR(7)^^
D^51^13^13^13^1^1
X^51^D^13^13^1^
S^52^0^V^status^INTEGER^^builtin
D^52^15^15^9^1^1
X^52^D^15^9^1^
S^53^0^V^int_flag^INTEGER^^builtin
D^53^15^15^17^1^1
X^53^l^48^13^0^
X^53^r^47^9^0^
X^53^l^42^9^0^
X^53^D^15^17^1^
S^54^0^V^trans_rec^RECORD^^global
D^54^4^4^8^0^0
X^54^r^152^20^0^
X^54^r^144^17^0^
X^54^r^126^39^0^
X^54^r^124^35^0^
X^54^D^4^8^0^
S^55^54^V^owner_name^VARCHAR(55)^hrmdb.owner.owner_name^
D^55^0^0^0^0^0
S^56^54^V^unit_number^INTEGER^hrmdb.owner.unit_number^
D^56^0^0^0^0^0
S^57^54^V^address^VARCHAR(55)^hrmdb.owner.address^
D^57^0^0^0^0^0
S^58^54^V^purchased_on^DATE^hrmdb.owner.purchased_on^
D^58^0^0^0^0^0
S^59^54^V^size_sqft^DECIMAL(32)^hrmdb.owner.size_sqft^
D^59^0^0^0^0^0
S^60^0^V^indx^INTEGER^^global
D^60^5^5^8^0^0
X^60^D^5^8^0^
S^61^0^V^query_ok^INTEGER^^global
D^61^6^6^8^0^0
X^61^D^6^8^0^
S^62^0^V^hndl^om.SaxDocumentHandler^^global
D^62^7^7^8^0^0
X^62^r^182^42^0^
X^62^l^176^13^0^
X^62^D^7^8^0^
S^63^0^F^fgl_report_commitcurrentsettings^^^extern
X^63^c^176^20^0^
S^64^0^F^fgl_report_selectpreview^^^extern
X^64^c^175^14^0^
S^65^0^F^fgl_report_selectdevice^^^extern
X^65^c^174^14^0^
S^66^0^F^fgl_report_loadcurrentsettings^^^extern
X^66^c^173^8^0^
T^1^9^d^0^0^DEFINE
T^2^9^d^0^0^GLOBALS DEFINE
T^4^7^d^0^0^DEFINE
T^11^15^f^0^0^FUNCTION
T^18^31^f^0^0^FUNCTION
T^19^19^d^0^0^DEFINE
T^21^30^i^0^0^MENU
T^22^25^i^0^0^
T^26^27^i^0^0^
T^27^27^g^0^0^EXIT MENU
T^28^29^i^0^0^
T^34^69^f^0^0^FUNCTION
T^35^38^d^0^0^DEFINE
T^47^61^c^0^0^IF
T^48^51^c^0^0^THEN
T^52^60^c^0^0^ELSE
T^54^60^c^0^0^IF
T^55^56^c^0^0^THEN
T^57^59^c^0^0^ELSE
T^63^65^c^0^0^IF
T^64^64^c^0^0^THEN
T^70^92^f^0^0^FUNCTION
T^71^74^d^0^0^DEFINE
T^85^88^c^0^0^IF
T^86^87^c^0^0^THEN
T^94^114^f^0^0^FUNCTION
T^95^98^d^0^0^DEFINE
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^116^141^f^0^0^FUNCTION
T^117^119^d^0^0^DEFINE
T^123^127^c^0^0^IF
T^124^124^c^0^0^THEN
T^125^126^c^0^0^ELSE
T^129^137^c^0^0^CASE
T^130^131^c^0^0^WHEN
T^132^133^c^0^0^WHEN
T^134^136^c^0^0^WHEN
T^143^145^f^0^0^FUNCTION
T^147^161^f^0^0^FUNCTION
T^148^149^d^0^0^DEFINE
T^155^158^l^0^0^FOREACH
T^163^197^f^0^0^FUNCTION
T^165^171^d^0^0^DEFINE
T^165^171^d^0^0^RECORD
T^173^180^c^0^0^IF
T^174^176^c^0^0^THEN
T^178^179^c^0^0^ELSE
T^190^193^l^0^0^FOREACH
T^199^226^f^0^0^REPORT
T^201^207^d^0^0^DEFINE
T^201^207^d^0^0^RECORD
T^215^218^a^0^0^ON EVERY ROW
x^218^0^
p^v^4
p^v^5
p^v^6
p^v^7
